(kicad_pcb (version 20171130) (host pcbnew "(2017-12-24 revision 570866557)-makepkg")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 54)
    (zones 0)
    (modules 6)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad1)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad6)")
  (net 12 "Net-(J1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Library:42J500E (layer F.Cu) (tedit 5A512DA4) (tstamp 5A75318D)
    (at 153.67 82.55 270)
    (path /5A50F79D)
    (fp_text reference R1 (at -8.382 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at -8.382 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.764 0) (end -13.5382 0) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 0) (end -3.2258 0) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -13.5382 2.7813) (end -3.2258 2.7813) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.2258 2.7813) (end -3.2258 -2.7813) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.2258 -2.7813) (end -13.5382 -2.7813) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -13.5382 -2.7813) (end -13.5382 2.7813) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -13.6652 2.9083) (end -3.0988 2.9083) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.0988 2.9083) (end -3.0988 -2.9083) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.0988 -2.9083) (end -13.6652 -2.9083) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.6652 -2.9083) (end -13.6652 2.9083) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -16.764 0 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KIPRJMOD}/Library/RES_42.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library:FMP200JR-52-390R (layer F.Cu) (tedit 5A513068) (tstamp 5A754D52)
    (at 130.81 82.55 270)
    (path /5A50F857)
    (fp_text reference R2 (at -7.239 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at -7.239 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.478 0) (end -11.9888 0) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 0) (end -2.4892 0) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -11.9888 2.1082) (end -2.4892 2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.4892 2.1082) (end -2.4892 -2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.4892 -2.1082) (end -11.9888 -2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -11.9888 -2.1082) (end -11.9888 2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -12.1158 2.2352) (end -2.3622 2.2352) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.3622 2.2352) (end -2.3622 -2.2352) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.3622 -2.2352) (end -12.1158 -2.2352) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.1158 -2.2352) (end -12.1158 2.2352) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -14.478 0 270) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (model ${KIPRJMOD}/Library/YAG_FMP200.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library:Terminal_Block_Relay (layer F.Cu) (tedit 5A513449) (tstamp 5A718017)
    (at 127 90.17)
    (descr "10-way 3.5mm pitch terminal block, https://cdn-shop.adafruit.com/datasheets/19963.pdf")
    (tags "screw terminal block")
    (path /5A50F22F)
    (fp_text reference J1 (at 15.75 -4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Relay Socket" (at 15.75 5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.9) (end -2.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.1) (end 33.75 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.75 4.1) (end 33.75 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.75 -3.9) (end -2.25 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.1) (end 33.25 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 3.2) (end 33.25 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 3.6) (end -1.75 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.4) (end 33.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 33.25 -3.4) (end 33.25 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 3.2) (end 1.75 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.2) (end 5.25 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 3.2) (end 8.75 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 3.2) (end 12.25 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 3.2) (end 15.75 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 19.25 3.2) (end 19.25 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 22.75 3.2) (end 22.75 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 26.25 3.2) (end 26.25 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 29.75 3.2) (end 29.75 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.09 1.85) (end -2.09 3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.09 3.94) (end 0 3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 2.1) (end 33.35 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.2) (end 33.35 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.7) (end -1.85 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.5) (end 33.35 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.35 -3.5) (end 33.35 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 3.2) (end 1.75 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 5.25 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 3.2) (end 8.75 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 3.2) (end 12.25 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 3.2) (end 15.75 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.25 3.2) (end 19.25 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 3.2) (end 22.75 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.25 3.2) (end 26.25 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.75 3.2) (end 29.75 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.09 1.85) (end -2.09 3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.09 3.94) (end 0 3.94) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 10.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 14 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad7)"))
    (pad 3 thru_hole circle (at 17.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 21 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 10 thru_hole circle (at 24.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 28 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 31.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_4UCON_19963_10x3.5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library:Relay (layer F.Cu) (tedit 5A511A54) (tstamp 5A6A4025)
    (at 135.89 83.82)
    (path /5A511C87)
    (fp_text reference K1 (at 10.16 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ850P2-x (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -6.096) (end -1.016 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 -6.096) (end -1.016 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 1.016) (end 13.716 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.016) (end 13.716 1.016) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 10 thru_hole circle (at 5.08 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 10.16 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 7 thru_hole circle (at 12.7 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KIPRJMOD}/Library/RELAY12-10_280X570_390.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A61E2D0)
    (at 138.43 66.04 270)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (path /5A511699)
    (fp_text reference D2 (at 1.27 -3.46 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 1.27 3.46 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A61E2BD)
    (at 146.05 66.04 270)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (path /5A51190D)
    (fp_text reference D1 (at 1.27 -3.46 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 1.27 3.46 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161.29 68.58) (end 161.29 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 68.58) (end 124.46 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 63.5) (end 129.54 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.21 68.58) (end 156.21 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.54 68.58) (end 124.46 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 93.98) (end 161.29 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 130.81 68.072) (end 130.81 67.31) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 132.08 66.04) (end 138.43 66.04) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A755EA7) (status 800000))
  (segment (start 130.81 67.31) (end 132.08 66.04) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A755EA6))
  (segment (start 130.81 82.55) (end 130.81 89.86) (width 0.5) (layer F.Cu) (net 2) (status C00000))
  (segment (start 130.81 89.86) (end 130.5 90.17) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A755EA3) (status C00000))
  (segment (start 130.81 82.55) (end 134.62 82.55) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 134.62 82.55) (end 135.89 83.82) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A755E9F) (status 800000))
  (segment (start 153.67 65.786) (end 146.304 65.786) (width 0.5) (layer F.Cu) (net 3) (status C00000))
  (segment (start 146.304 65.786) (end 146.05 66.04) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A75479F) (status C00000))
  (segment (start 148 90.17) (end 148 88.22) (width 0.5) (layer F.Cu) (net 4) (status 400000))
  (segment (start 148 88.22) (end 153.67 82.55) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A75478D) (status 800000))
  (segment (start 153.67 82.55) (end 149.86 78.74) (width 0.5) (layer F.Cu) (net 4) (status 400000))
  (segment (start 149.86 78.74) (end 148.59 78.74) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A75478A) (status 800000))
  (segment (start 144.5 90.17) (end 144.5 89.815) (width 0.5) (layer F.Cu) (net 5) (status C00000))
  (segment (start 144.5 89.815) (end 148.59 85.725) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A7561A2) (status 400000))
  (segment (start 148.59 85.725) (end 148.59 83.82) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A7561A3) (status 800000))
  (segment (start 144.5 90.17) (end 144.78 90.17) (width 0.5) (layer F.Cu) (net 5) (status C00000))
  (segment (start 148.59 83.82) (end 148.59 82.55) (width 0.5) (layer F.Cu) (net 5) (status 400000))
  (segment (start 138.43 76.2) (end 146.05 68.58) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A75479B) (status 800000))
  (segment (start 138.43 80.01) (end 138.43 76.2) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A754799))
  (segment (start 139.7 81.28) (end 138.43 80.01) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A754797))
  (segment (start 147.32 81.28) (end 139.7 81.28) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A754795))
  (segment (start 148.59 82.55) (end 147.32 81.28) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A754793))
  (segment (start 127 90.17) (end 127 82.55) (width 0.5) (layer F.Cu) (net 6) (status 400000))
  (segment (start 130.81 78.74) (end 135.89 78.74) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A7547AB) (status 800000))
  (segment (start 127 82.55) (end 130.81 78.74) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A7547A9))
  (segment (start 138.43 68.58) (end 138.43 72.39) (width 0.5) (layer F.Cu) (net 6) (status 400000))
  (segment (start 135.89 74.93) (end 135.89 78.74) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A7547A4) (status 800000))
  (segment (start 138.43 72.39) (end 135.89 74.93) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A7547A2))
  (segment (start 140.97 78.74) (end 140.97 78.486) (width 1.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 140.97 78.486) (end 146.812 72.644) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A7561B9) (status 400000))
  (segment (start 146.812 72.644) (end 152.908 72.644) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A7561BA))
  (segment (start 152.908 72.644) (end 159.512 79.248) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A7561BC))
  (segment (start 159.512 79.248) (end 159.512 89.158) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A7561BE))
  (segment (start 159.512 89.158) (end 158.5 90.17) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A7561C0) (status 800000))
  (segment (start 143.51 78.74) (end 143.51 78.486) (width 1.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 143.51 78.486) (end 147.32 74.676) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A7561B0) (status 400000))
  (segment (start 147.32 74.676) (end 152.4 74.676) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A7561B1))
  (segment (start 152.4 74.676) (end 157.48 79.756) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A7561B2))
  (segment (start 157.48 79.756) (end 157.48 84.328) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A7561B4))
  (segment (start 157.48 84.328) (end 155 86.808) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A7561B5))
  (segment (start 155 86.808) (end 155 90.17) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A7561B6) (status 800000))
  (segment (start 146.05 78.74) (end 147.955 76.835) (width 1.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 151.5 87.768) (end 151.5 90.17) (width 1.25) (layer F.Cu) (net 9) (tstamp 5A7561AC) (status 800000))
  (segment (start 155.575 83.693) (end 151.5 87.768) (width 1.25) (layer F.Cu) (net 9) (tstamp 5A7561AB))
  (segment (start 155.575 80.645) (end 155.575 83.693) (width 1.25) (layer F.Cu) (net 9) (tstamp 5A7561AA))
  (segment (start 151.765 76.835) (end 155.575 80.645) (width 1.25) (layer F.Cu) (net 9) (tstamp 5A7561A9))
  (segment (start 147.955 76.835) (end 151.765 76.835) (width 1.25) (layer F.Cu) (net 9) (tstamp 5A7561A8))
  (segment (start 151.5 90.17) (end 151.5 89.8) (width 1.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 134 90.17) (end 134 90.155) (width 1.25) (layer F.Cu) (net 10) (status C00000))
  (segment (start 134 90.155) (end 140.335 83.82) (width 1.25) (layer F.Cu) (net 10) (tstamp 5A75617B) (status C00000))
  (segment (start 140.335 83.82) (end 140.97 83.82) (width 1.25) (layer F.Cu) (net 10) (tstamp 5A75617C) (status C00000))
  (segment (start 146.05 83.82) (end 146.05 85.12) (width 1.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 146.05 85.12) (end 141 90.17) (width 1.25) (layer F.Cu) (net 12) (tstamp 5A75616F) (status 800000))

  (zone (net 11) (net_name "Net-(J1-Pad6)") (layer B.Cu) (tstamp 5A7561C5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.936 63.5) (xy 122.936 95.504) (xy 163.068 95.504) (xy 162.56 63.5) (xy 123.444 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 157.877005 64.555498) (xy 159.290221 65.499779) (xy 160.234502 66.912997) (xy 160.58 68.649931) (xy 160.58 93.27)
        (xy 125.17 93.27) (xy 125.17 91.457678) (xy 125.201843 91.617765) (xy 125.342191 91.827809) (xy 125.552235 91.968157)
        (xy 125.8 92.01744) (xy 128.2 92.01744) (xy 128.447765 91.968157) (xy 128.657809 91.827809) (xy 128.798157 91.617765)
        (xy 128.84744 91.37) (xy 128.84744 90.975712) (xy 128.943455 91.208086) (xy 129.459199 91.72473) (xy 130.133395 92.004681)
        (xy 130.863403 92.005318) (xy 131.538086 91.726545) (xy 132.05473 91.210801) (xy 132.250135 90.740215) (xy 132.443455 91.208086)
        (xy 132.959199 91.72473) (xy 133.633395 92.004681) (xy 134.363403 92.005318) (xy 135.038086 91.726545) (xy 135.297908 91.467175)
        (xy 136.38243 91.467175) (xy 136.505565 91.754788) (xy 137.187734 92.014707) (xy 137.917443 91.993786) (xy 138.494435 91.754788)
        (xy 138.61757 91.467175) (xy 137.5 90.349605) (xy 136.38243 91.467175) (xy 135.297908 91.467175) (xy 135.55473 91.210801)
        (xy 135.744808 90.753043) (xy 135.915212 91.164435) (xy 136.202825 91.28757) (xy 137.320395 90.17) (xy 137.679605 90.17)
        (xy 138.797175 91.28757) (xy 139.084788 91.164435) (xy 139.248204 90.735542) (xy 139.443455 91.208086) (xy 139.959199 91.72473)
        (xy 140.633395 92.004681) (xy 141.363403 92.005318) (xy 142.038086 91.726545) (xy 142.55473 91.210801) (xy 142.750135 90.740215)
        (xy 142.943455 91.208086) (xy 143.459199 91.72473) (xy 144.133395 92.004681) (xy 144.863403 92.005318) (xy 145.538086 91.726545)
        (xy 146.05473 91.210801) (xy 146.250135 90.740215) (xy 146.443455 91.208086) (xy 146.959199 91.72473) (xy 147.633395 92.004681)
        (xy 148.363403 92.005318) (xy 149.038086 91.726545) (xy 149.55473 91.210801) (xy 149.750135 90.740215) (xy 149.943455 91.208086)
        (xy 150.459199 91.72473) (xy 151.133395 92.004681) (xy 151.863403 92.005318) (xy 152.538086 91.726545) (xy 153.05473 91.210801)
        (xy 153.250135 90.740215) (xy 153.443455 91.208086) (xy 153.959199 91.72473) (xy 154.633395 92.004681) (xy 155.363403 92.005318)
        (xy 156.038086 91.726545) (xy 156.55473 91.210801) (xy 156.750135 90.740215) (xy 156.943455 91.208086) (xy 157.459199 91.72473)
        (xy 158.133395 92.004681) (xy 158.863403 92.005318) (xy 159.538086 91.726545) (xy 160.05473 91.210801) (xy 160.334681 90.536605)
        (xy 160.335318 89.806597) (xy 160.056545 89.131914) (xy 159.540801 88.61527) (xy 158.866605 88.335319) (xy 158.136597 88.334682)
        (xy 157.461914 88.613455) (xy 156.94527 89.129199) (xy 156.749865 89.599785) (xy 156.556545 89.131914) (xy 156.040801 88.61527)
        (xy 155.366605 88.335319) (xy 154.636597 88.334682) (xy 153.961914 88.613455) (xy 153.44527 89.129199) (xy 153.249865 89.599785)
        (xy 153.056545 89.131914) (xy 152.540801 88.61527) (xy 151.866605 88.335319) (xy 151.136597 88.334682) (xy 150.461914 88.613455)
        (xy 149.94527 89.129199) (xy 149.749865 89.599785) (xy 149.556545 89.131914) (xy 149.040801 88.61527) (xy 148.366605 88.335319)
        (xy 147.636597 88.334682) (xy 146.961914 88.613455) (xy 146.44527 89.129199) (xy 146.249865 89.599785) (xy 146.056545 89.131914)
        (xy 145.540801 88.61527) (xy 144.866605 88.335319) (xy 144.136597 88.334682) (xy 143.461914 88.613455) (xy 142.94527 89.129199)
        (xy 142.749865 89.599785) (xy 142.556545 89.131914) (xy 142.040801 88.61527) (xy 141.366605 88.335319) (xy 140.636597 88.334682)
        (xy 139.961914 88.613455) (xy 139.44527 89.129199) (xy 139.255192 89.586957) (xy 139.084788 89.175565) (xy 138.797175 89.05243)
        (xy 137.679605 90.17) (xy 137.320395 90.17) (xy 136.202825 89.05243) (xy 135.915212 89.175565) (xy 135.751796 89.604458)
        (xy 135.556545 89.131914) (xy 135.297908 88.872825) (xy 136.38243 88.872825) (xy 137.5 89.990395) (xy 138.61757 88.872825)
        (xy 138.494435 88.585212) (xy 137.812266 88.325293) (xy 137.082557 88.346214) (xy 136.505565 88.585212) (xy 136.38243 88.872825)
        (xy 135.297908 88.872825) (xy 135.040801 88.61527) (xy 134.366605 88.335319) (xy 133.636597 88.334682) (xy 132.961914 88.613455)
        (xy 132.44527 89.129199) (xy 132.249865 89.599785) (xy 132.056545 89.131914) (xy 131.540801 88.61527) (xy 130.866605 88.335319)
        (xy 130.136597 88.334682) (xy 129.461914 88.613455) (xy 128.94527 89.129199) (xy 128.84744 89.364799) (xy 128.84744 88.97)
        (xy 128.798157 88.722235) (xy 128.657809 88.512191) (xy 128.447765 88.371843) (xy 128.2 88.32256) (xy 125.8 88.32256)
        (xy 125.552235 88.371843) (xy 125.342191 88.512191) (xy 125.201843 88.722235) (xy 125.17 88.882322) (xy 125.17 84.096661)
        (xy 134.492758 84.096661) (xy 134.70499 84.610303) (xy 135.09763 85.003629) (xy 135.6109 85.216757) (xy 136.166661 85.217242)
        (xy 136.680303 85.00501) (xy 137.073629 84.61237) (xy 137.286757 84.0991) (xy 137.286759 84.096661) (xy 139.572758 84.096661)
        (xy 139.78499 84.610303) (xy 140.17763 85.003629) (xy 140.6909 85.216757) (xy 141.246661 85.217242) (xy 141.760303 85.00501)
        (xy 141.965457 84.800213) (xy 142.709392 84.800213) (xy 142.778857 85.042397) (xy 143.302302 85.229144) (xy 143.857368 85.201362)
        (xy 144.241143 85.042397) (xy 144.310608 84.800213) (xy 143.51 83.999605) (xy 142.709392 84.800213) (xy 141.965457 84.800213)
        (xy 142.153629 84.61237) (xy 142.233395 84.420273) (xy 142.287603 84.551143) (xy 142.529787 84.620608) (xy 143.330395 83.82)
        (xy 143.689605 83.82) (xy 144.490213 84.620608) (xy 144.732397 84.551143) (xy 144.782509 84.410682) (xy 144.86499 84.610303)
        (xy 145.25763 85.003629) (xy 145.7709 85.216757) (xy 146.326661 85.217242) (xy 146.840303 85.00501) (xy 147.233629 84.61237)
        (xy 147.319949 84.404488) (xy 147.40499 84.610303) (xy 147.79763 85.003629) (xy 148.3109 85.216757) (xy 148.866661 85.217242)
        (xy 149.380303 85.00501) (xy 149.773629 84.61237) (xy 149.986757 84.0991) (xy 149.987242 83.543339) (xy 149.77501 83.029697)
        (xy 149.572329 82.826661) (xy 152.272758 82.826661) (xy 152.48499 83.340303) (xy 152.87763 83.733629) (xy 153.3909 83.946757)
        (xy 153.946661 83.947242) (xy 154.460303 83.73501) (xy 154.853629 83.34237) (xy 155.066757 82.8291) (xy 155.067242 82.273339)
        (xy 154.85501 81.759697) (xy 154.46237 81.366371) (xy 153.9491 81.153243) (xy 153.393339 81.152758) (xy 152.879697 81.36499)
        (xy 152.486371 81.75763) (xy 152.273243 82.2709) (xy 152.272758 82.826661) (xy 149.572329 82.826661) (xy 149.38237 82.636371)
        (xy 148.8691 82.423243) (xy 148.313339 82.422758) (xy 147.799697 82.63499) (xy 147.406371 83.02763) (xy 147.320051 83.235512)
        (xy 147.23501 83.029697) (xy 146.84237 82.636371) (xy 146.3291 82.423243) (xy 145.773339 82.422758) (xy 145.259697 82.63499)
        (xy 144.866371 83.02763) (xy 144.786605 83.219727) (xy 144.732397 83.088857) (xy 144.490213 83.019392) (xy 143.689605 83.82)
        (xy 143.330395 83.82) (xy 142.529787 83.019392) (xy 142.287603 83.088857) (xy 142.237491 83.229318) (xy 142.15501 83.029697)
        (xy 141.965432 82.839787) (xy 142.709392 82.839787) (xy 143.51 83.640395) (xy 144.310608 82.839787) (xy 144.241143 82.597603)
        (xy 143.717698 82.410856) (xy 143.162632 82.438638) (xy 142.778857 82.597603) (xy 142.709392 82.839787) (xy 141.965432 82.839787)
        (xy 141.76237 82.636371) (xy 141.2491 82.423243) (xy 140.693339 82.422758) (xy 140.179697 82.63499) (xy 139.786371 83.02763)
        (xy 139.573243 83.5409) (xy 139.572758 84.096661) (xy 137.286759 84.096661) (xy 137.287242 83.543339) (xy 137.07501 83.029697)
        (xy 136.68237 82.636371) (xy 136.1691 82.423243) (xy 135.613339 82.422758) (xy 135.099697 82.63499) (xy 134.706371 83.02763)
        (xy 134.493243 83.5409) (xy 134.492758 84.096661) (xy 125.17 84.096661) (xy 125.17 82.811571) (xy 129.488971 82.811571)
        (xy 129.689627 83.297196) (xy 130.06085 83.669067) (xy 130.546124 83.87057) (xy 131.071571 83.871029) (xy 131.557196 83.670373)
        (xy 131.929067 83.29915) (xy 132.13057 82.813876) (xy 132.131029 82.288429) (xy 131.930373 81.802804) (xy 131.55915 81.430933)
        (xy 131.073876 81.22943) (xy 130.548429 81.228971) (xy 130.062804 81.429627) (xy 129.690933 81.80085) (xy 129.48943 82.286124)
        (xy 129.488971 82.811571) (xy 125.17 82.811571) (xy 125.17 79.016661) (xy 134.492758 79.016661) (xy 134.70499 79.530303)
        (xy 135.09763 79.923629) (xy 135.6109 80.136757) (xy 136.166661 80.137242) (xy 136.680303 79.92501) (xy 137.073629 79.53237)
        (xy 137.286757 79.0191) (xy 137.286759 79.016661) (xy 139.572758 79.016661) (xy 139.78499 79.530303) (xy 140.17763 79.923629)
        (xy 140.6909 80.136757) (xy 141.246661 80.137242) (xy 141.760303 79.92501) (xy 142.153629 79.53237) (xy 142.239949 79.324488)
        (xy 142.32499 79.530303) (xy 142.71763 79.923629) (xy 143.2309 80.136757) (xy 143.786661 80.137242) (xy 144.300303 79.92501)
        (xy 144.693629 79.53237) (xy 144.779949 79.324488) (xy 144.86499 79.530303) (xy 145.25763 79.923629) (xy 145.7709 80.136757)
        (xy 146.326661 80.137242) (xy 146.840303 79.92501) (xy 147.233629 79.53237) (xy 147.319949 79.324488) (xy 147.40499 79.530303)
        (xy 147.79763 79.923629) (xy 148.3109 80.136757) (xy 148.866661 80.137242) (xy 149.380303 79.92501) (xy 149.773629 79.53237)
        (xy 149.986757 79.0191) (xy 149.987242 78.463339) (xy 149.77501 77.949697) (xy 149.38237 77.556371) (xy 148.8691 77.343243)
        (xy 148.313339 77.342758) (xy 147.799697 77.55499) (xy 147.406371 77.94763) (xy 147.320051 78.155512) (xy 147.23501 77.949697)
        (xy 146.84237 77.556371) (xy 146.3291 77.343243) (xy 145.773339 77.342758) (xy 145.259697 77.55499) (xy 144.866371 77.94763)
        (xy 144.780051 78.155512) (xy 144.69501 77.949697) (xy 144.30237 77.556371) (xy 143.7891 77.343243) (xy 143.233339 77.342758)
        (xy 142.719697 77.55499) (xy 142.326371 77.94763) (xy 142.240051 78.155512) (xy 142.15501 77.949697) (xy 141.76237 77.556371)
        (xy 141.2491 77.343243) (xy 140.693339 77.342758) (xy 140.179697 77.55499) (xy 139.786371 77.94763) (xy 139.573243 78.4609)
        (xy 139.572758 79.016661) (xy 137.286759 79.016661) (xy 137.287242 78.463339) (xy 137.07501 77.949697) (xy 136.68237 77.556371)
        (xy 136.1691 77.343243) (xy 135.613339 77.342758) (xy 135.099697 77.55499) (xy 134.706371 77.94763) (xy 134.493243 78.4609)
        (xy 134.492758 79.016661) (xy 125.17 79.016661) (xy 125.17 68.649931) (xy 125.232927 68.333571) (xy 129.488971 68.333571)
        (xy 129.689627 68.819196) (xy 130.06085 69.191067) (xy 130.546124 69.39257) (xy 131.071571 69.393029) (xy 131.557196 69.192373)
        (xy 131.929067 68.82115) (xy 132.13057 68.335876) (xy 132.131029 67.810429) (xy 131.930373 67.324804) (xy 131.55915 66.952933)
        (xy 131.073876 66.75143) (xy 130.548429 66.750971) (xy 130.062804 66.951627) (xy 129.690933 67.32285) (xy 129.48943 67.808124)
        (xy 129.488971 68.333571) (xy 125.232927 68.333571) (xy 125.515498 66.912995) (xy 126.459779 65.499779) (xy 126.998226 65.14)
        (xy 136.88256 65.14) (xy 136.88256 66.94) (xy 136.931843 67.187765) (xy 137.072191 67.397809) (xy 137.282235 67.538157)
        (xy 137.297839 67.541261) (xy 137.129449 67.709357) (xy 136.895267 68.27333) (xy 136.894735 68.883991) (xy 137.127932 69.448371)
        (xy 137.559357 69.880551) (xy 138.12333 70.114733) (xy 138.733991 70.115265) (xy 139.298371 69.882068) (xy 139.730551 69.450643)
        (xy 139.964733 68.88667) (xy 139.965265 68.276009) (xy 139.732068 67.711629) (xy 139.562025 67.541288) (xy 139.577765 67.538157)
        (xy 139.787809 67.397809) (xy 139.928157 67.187765) (xy 139.97744 66.94) (xy 139.97744 65.14) (xy 144.50256 65.14)
        (xy 144.50256 66.94) (xy 144.551843 67.187765) (xy 144.692191 67.397809) (xy 144.902235 67.538157) (xy 144.917839 67.541261)
        (xy 144.749449 67.709357) (xy 144.515267 68.27333) (xy 144.514735 68.883991) (xy 144.747932 69.448371) (xy 145.179357 69.880551)
        (xy 145.74333 70.114733) (xy 146.353991 70.115265) (xy 146.918371 69.882068) (xy 147.350551 69.450643) (xy 147.584733 68.88667)
        (xy 147.585265 68.276009) (xy 147.352068 67.711629) (xy 147.182025 67.541288) (xy 147.197765 67.538157) (xy 147.407809 67.397809)
        (xy 147.548157 67.187765) (xy 147.59744 66.94) (xy 147.59744 66.062661) (xy 152.272758 66.062661) (xy 152.48499 66.576303)
        (xy 152.87763 66.969629) (xy 153.3909 67.182757) (xy 153.946661 67.183242) (xy 154.460303 66.97101) (xy 154.853629 66.57837)
        (xy 155.066757 66.0651) (xy 155.067242 65.509339) (xy 154.85501 64.995697) (xy 154.46237 64.602371) (xy 153.9491 64.389243)
        (xy 153.393339 64.388758) (xy 152.879697 64.60099) (xy 152.486371 64.99363) (xy 152.273243 65.5069) (xy 152.272758 66.062661)
        (xy 147.59744 66.062661) (xy 147.59744 65.14) (xy 147.548157 64.892235) (xy 147.407809 64.682191) (xy 147.197765 64.541843)
        (xy 146.95 64.49256) (xy 145.15 64.49256) (xy 144.902235 64.541843) (xy 144.692191 64.682191) (xy 144.551843 64.892235)
        (xy 144.50256 65.14) (xy 139.97744 65.14) (xy 139.928157 64.892235) (xy 139.787809 64.682191) (xy 139.577765 64.541843)
        (xy 139.33 64.49256) (xy 137.53 64.49256) (xy 137.282235 64.541843) (xy 137.072191 64.682191) (xy 136.931843 64.892235)
        (xy 136.88256 65.14) (xy 126.998226 65.14) (xy 127.872997 64.555498) (xy 129.609931 64.21) (xy 156.140069 64.21)
      )
    )
  )
)
