?_ADC_GetConversionResult 70 0 COMMON 1
___lwdiv@dividend 2E 0 BANK0 1
___awdiv@counter 31 0 BANK0 1
___lwdiv@counter 31 0 BANK0 1
_PR2 28D 0 ABS 0
__S0 779 0 ABS 0
__S1 B5 0 ABS 0
__S2 0 0 ABS 0
_ADC_Activity 644 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
delay_s@i 4D 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of___awdiv 4FE 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_TMR2 28C 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 18 0 ABS 0
_WPUA 1F39 0 ABS 0
_ADCP 218 0 CODE 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 712 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 779 0 CODE 0
delay_ms@i 38 0 BANK0 1
_seed 58 0 BANK0 1
__end_of_TMR1_Initialize 6CF 0 CODE 0
_rand 5BF 0 CODE 0
_Wave 25 0 CODE 0
_main 43F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
_TMR1H 20D 0 ABS 0
_TMR1L 20C 0 ABS 0
?_SelectEvent 49 0 BANK0 1
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADCP@i A0 0 BANK1 1
_ADCValue 56 0 BANK0 1
RandomRange@high 47 0 BANK0 1
__size_of_RestPeriod 0 0 ABS 0
?___awmod 3E 0 BANK0 1
Wave@i A2 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Wave@x A8 0 BANK1 1
?_rand 38 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Wave@type 4F 0 BANK0 1
___flge@ff1 20 0 BANK0 1
__end_of_TMR2_Initialize 744 0 CODE 0
int$flags 7E 0 ABS 0
___xxtofl 2B6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 778 0 CODE 0
___flge@ff2 24 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_ADCEvent 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 70D 0 ABS 0
_ADCEvent 544 0 CODE 0
_LATAbits 18 0 ABS 0
_InactiveADC 52 0 BANK0 1
__size_of_ADC_Activity 0 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 665 0 CODE 0
_ANSELA 1F38 0 ABS 0
Wave@x_800 AE 0 BANK1 1
Wave@i_801 A4 0 BANK1 1
_ODCONA 1F3A 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_T1GATE 210 0 ABS 0
?___awdiv 2C 0 BANK0 1
__end_of_ADC_Initialize 736 0 CODE 0
__end_of_PWM3_Initialize 75F 0 CODE 0
?___lwdiv 2C 0 BANK0 1
_Constant 6E6 0 CODE 0
_ADRESH 9C 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 80C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA4PPS 1F14 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 2C 0 BANK0 1
__size_of_Constant 0 0 ABS 0
_ADC_GetConversionResult 76B 0 CODE 0
___stackhi 20EF 0 ABS 0
Wave@InactivePeriod A6 0 BANK1 1
ADCP@ii A2 0 BANK1 1
__end_of___flge 3C7 0 CODE 0
_ADC_SetInterruptHandler 765 0 CODE 0
__end_of___awmod 544 0 CODE 0
__end_of_ADC_SetInterruptHandler 76B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 34B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 44 0 BANK0 1
___lmul 5F2 0 CODE 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
___wmul 683 0 CODE 0
__end_of_main 4AC 0 CODE 0
ADCP@DutyValue A4 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 2C 0 BANK0 1
___wmul@multiplier 34 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization 22 0 CODE 0
Wave@x_798 AA 0 BANK1 1
___awdiv@sign 32 0 BANK0 1
Wave@x_799 AC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2065 0 ABS 0
___lmul@multiplicand 30 0 BANK0 1
__pnvBANK0 5C 0 BANK0 1
___wmul@multiplicand 36 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
_ADCAverage 62 0 BANK0 1
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM3DCH 315 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_PWM3DCL 314 0 ABS 0
_SYSTEM_Initialize 751 0 CODE 0
__end_of_ADC_Activity 665 0 CODE 0
__end_of_RandomRange 726 0 CODE 0
_OSCTUNE 892 0 ABS 0
_PWM3CON 316 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
delay_s@count 49 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 BANK4 1
__end_of___lmul 622 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_ADC_ISR 744 0 CODE 0
__ptext1 25 0 CODE 0
__ptext2 665 0 CODE 0
__ptext3 4AC 0 CODE 0
__ptext4 3C7 0 CODE 0
__ptext5 751 0 CODE 0
RandomRange@low 45 0 BANK0 1
__ptext6 775 0 CODE 0
__ptext7 736 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6B8 0 CODE 0
__ptext9 759 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADC_GetConversionResult 771 0 CODE 0
_RestPeriod 6CF 0 CODE 0
__end_of__initialization 22 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_ADC_DefaultInterruptHandler 778 0 CODE 0
__end_of___lwdiv 5BF 0 CODE 0
Wave@Event_Length B0 0 BANK1 1
__size_of___flge 0 0 ABS 0
?_RandomRange 45 0 BANK0 1
_TMR1_Initialize 6B8 0 CODE 0
_TMR2_Initialize 736 0 CODE 0
_PWM3_Initialize 759 0 CODE 0
_SelectEvent 3C7 0 CODE 0
_ADC_Tol 60 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4FE 0 CODE 0
__Hspace_0 779 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B5 0 ABS 0
__Lspace_1 0 0 ABS 0
_delay_s 622 0 CODE 0
__size_of_delay_s 0 0 ABS 0
?___lmul 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 34 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 10 0 CODE 0
___awdiv 4AC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 58A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager F 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_PIN_MANAGER_Initialize 6FD 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 771 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
Wave@Cycles A0 0 BANK1 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 52 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 765 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 759 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 7A 0 COMMON 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 6FD 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 712 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__size_of_Wave 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 75F 0 CODE 0
__ptext30 34B 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 5BF 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__end_of_rand 5F2 0 CODE 0
__ptext12 726 0 CODE 0
__ptext31 76B 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 5F2 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 765 0 CODE 0
__ptext32 644 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 4FE 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 6CF 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 69F 0 CODE 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 69F 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 6E6 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 622 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 744 0 CODE 0
__ptext17 218 0 CODE 0
___awmod@divisor 3E 0 BANK0 1
__ptext27 544 0 CODE 0
__ptext18 683 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__ptext28 778 0 CODE 0
__ptext19 58A 0 CODE 0
__ptext29 2B6 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal 5E 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_ADCEvent 58A 0 CODE 0
Wave@ActivePeriod B2 0 BANK1 1
_RandomRange 712 0 CODE 0
___awdiv@divisor 2C 0 BANK0 1
___lwdiv@divisor 2C 0 BANK0 1
_ADC_Initialize 726 0 CODE 0
_WDT_Initialize 775 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__end_of_delay_ms 683 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 75F 0 CODE 0
__end_of_Constant 6FD 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__end_of_ADC_ISR 751 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
ADC_SetInterruptHandler@InterruptHandler 2C 0 BANK0 1
_T2CLKCON 290 0 ABS 0
delay_ms@count 35 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
SelectEvent@x 4C 0 BANK0 1
__end_of_Wave 218 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__size_of_SelectEvent 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_ADACTPPS 1EC3 0 ABS 0
__end_of_PWM3_LoadDutyValue 6B8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 69F 0 CODE 0
__end_of_SelectEvent 43F 0 CODE 0
start_initialization 10 0 CODE 0
___awdiv@quotient 33 0 BANK0 1
___lwdiv@quotient 32 0 BANK0 1
__end_of_delay_s 644 0 CODE 0
__end_of___xxtofl 34B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 43F 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 10 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___awmod@dividend 40 0 BANK0 1
_ADC_InterruptHandler 5C 0 BANK0 1
__size_of_RandomRange 0 0 ABS 0
___lmul@product 34 0 BANK0 1
___awmod@counter 43 0 BANK0 1
___wmul@product 38 0 BANK0 1
_ADC_Activity$779 74 0 COMMON 1
__size_of_ADCP 0 0 ABS 0
ADC_Activity@Value 70 0 COMMON 1
__end_of_ADCP 2B6 0 CODE 0
__end_of_RestPeriod 6E6 0 CODE 0
___awdiv@dividend 2E 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 EF1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
cstackBANK1 A0 B4 BANK1 A0 1
%locals
dist/default/production\DesignD.X.production.o
C:\Users\msoul\AppData\Local\Temp\xcAs4ns.s
2922 10 0 CODE 0
2925 10 0 CODE 0
2957 10 0 CODE 0
2958 11 0 CODE 0
2959 12 0 CODE 0
2960 13 0 CODE 0
2961 14 0 CODE 0
2962 15 0 CODE 0
2963 16 0 CODE 0
2964 17 0 CODE 0
2969 18 0 CODE 0
2970 19 0 CODE 0
2971 1A 0 CODE 0
2972 1B 0 CODE 0
2973 1C 0 CODE 0
2974 1D 0 CODE 0
2975 1E 0 CODE 0
2976 1F 0 CODE 0
2977 20 0 CODE 0
2978 21 0 CODE 0
2984 22 0 CODE 0
2986 22 0 CODE 0
2987 23 0 CODE 0
2988 24 0 CODE 0
main.c
5 43F 0 CODE 0
8 43F 0 CODE 0
9 440 0 CODE 0
10 446 0 CODE 0
16 447 0 CODE 0
17 448 0 CODE 0
18 44A 0 CODE 0
19 44B 0 CODE 0
20 44F 0 CODE 0
21 455 0 CODE 0
22 456 0 CODE 0
25 45F 0 CODE 0
27 460 0 CODE 0
28 461 0 CODE 0
29 462 0 CODE 0
30 463 0 CODE 0
31 469 0 CODE 0
32 46F 0 CODE 0
33 475 0 CODE 0
34 47B 0 CODE 0
36 481 0 CODE 0
25 487 0 CODE 0
35 48A 0 CODE 0
35 48E 0 CODE 0
35 493 0 CODE 0
35 496 0 CODE 0
35 499 0 CODE 0
35 49C 0 CODE 0
35 49F 0 CODE 0
35 4A2 0 CODE 0
35 4A5 0 CODE 0
35 4A8 0 CODE 0
25 4AB 0 CODE 0
procedures.c
104 25 0 CODE 0
105 25 0 CODE 0
106 27 0 CODE 0
107 38 0 CODE 0
108 58 0 CODE 0
109 77 0 CODE 0
111 78 0 CODE 0
112 8F 0 CODE 0
113 A7 0 CODE 0
114 A7 0 CODE 0
115 C7 0 CODE 0
116 E7 0 CODE 0
116 EB 0 CODE 0
116 F0 0 CODE 0
116 F3 0 CODE 0
118 F6 0 CODE 0
119 111 0 CODE 0
122 114 0 CODE 0
123 119 0 CODE 0
125 122 0 CODE 0
126 125 0 CODE 0
127 12D 0 CODE 0
128 141 0 CODE 0
128 149 0 CODE 0
128 14B 0 CODE 0
129 14D 0 CODE 0
130 151 0 CODE 0
131 159 0 CODE 0
132 16D 0 CODE 0
134 176 0 CODE 0
135 17C 0 CODE 0
137 185 0 CODE 0
138 188 0 CODE 0
139 190 0 CODE 0
140 199 0 CODE 0
140 1A1 0 CODE 0
140 1A3 0 CODE 0
142 1A5 0 CODE 0
143 1A8 0 CODE 0
144 1B0 0 CODE 0
145 1B3 0 CODE 0
145 1C7 0 CODE 0
145 1CC 0 CODE 0
146 1CE 0 CODE 0
146 1D6 0 CODE 0
146 1D8 0 CODE 0
147 1DB 0 CODE 0
147 1DE 0 CODE 0
147 1E3 0 CODE 0
147 1E6 0 CODE 0
147 1E9 0 CODE 0
147 1EC 0 CODE 0
147 1EF 0 CODE 0
148 1F2 0 CODE 0
149 1F7 0 CODE 0
150 200 0 CODE 0
150 20E 0 CODE 0
150 213 0 CODE 0
151 215 0 CODE 0
152 217 0 CODE 0
24 665 0 CODE 0
25 665 0 CODE 0
26 668 0 CODE 0
26 66E 0 CODE 0
26 672 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5 4AC 0 CODE 0
13 4AC 0 CODE 0
14 4AE 0 CODE 0
15 4B0 0 CODE 0
15 4B3 0 CODE 0
16 4B5 0 CODE 0
18 4B7 0 CODE 0
19 4B9 0 CODE 0
19 4BC 0 CODE 0
20 4BE 0 CODE 0
22 4C2 0 CODE 0
23 4C4 0 CODE 0
24 4C8 0 CODE 0
25 4CA 0 CODE 0
26 4CC 0 CODE 0
27 4D1 0 CODE 0
25 4D5 0 CODE 0
30 4D6 0 CODE 0
31 4DB 0 CODE 0
31 4DD 0 CODE 0
31 4E1 0 CODE 0
32 4E3 0 CODE 0
33 4E7 0 CODE 0
35 4E8 0 CODE 0
36 4ED 0 CODE 0
38 4F1 0 CODE 0
39 4F4 0 CODE 0
39 4F7 0 CODE 0
40 4F9 0 CODE 0
41 4FD 0 CODE 0
procedures.c
30 3C7 0 CODE 0
31 3C7 0 CODE 0
32 3D5 0 CODE 0
32 3DA 0 CODE 0
32 3DE 0 CODE 0
33 3E4 0 CODE 0
34 3E9 0 CODE 0
34 3EE 0 CODE 0
34 3F2 0 CODE 0
35 3FA 0 CODE 0
36 3FF 0 CODE 0
36 404 0 CODE 0
36 408 0 CODE 0
37 410 0 CODE 0
38 415 0 CODE 0
38 41A 0 CODE 0
38 41E 0 CODE 0
39 430 0 CODE 0
40 43E 0 CODE 0
mcc_generated_files/mcc.c
50 751 0 CODE 0
53 751 0 CODE 0
54 752 0 CODE 0
55 753 0 CODE 0
56 754 0 CODE 0
57 755 0 CODE 0
58 756 0 CODE 0
59 757 0 CODE 0
60 758 0 CODE 0
72 775 0 CODE 0
75 775 0 CODE 0
76 777 0 CODE 0
mcc_generated_files/tmr2.c
62 736 0 CODE 0
67 736 0 CODE 0
70 739 0 CODE 0
73 73A 0 CODE 0
76 73B 0 CODE 0
79 73D 0 CODE 0
82 73E 0 CODE 0
85 740 0 CODE 0
86 743 0 CODE 0
mcc_generated_files/tmr1.c
63 6B8 0 CODE 0
68 6B8 0 CODE 0
71 6BA 0 CODE 0
74 6BB 0 CODE 0
77 6BD 0 CODE 0
80 6BF 0 CODE 0
83 6C1 0 CODE 0
86 6C3 0 CODE 0
89 6CB 0 CODE 0
90 6CE 0 CODE 0
mcc_generated_files/pwm3.c
58 759 0 CODE 0
62 759 0 CODE 0
65 75C 0 CODE 0
68 75D 0 CODE 0
70 75E 0 CODE 0
mcc_generated_files/pin_manager.c
55 6FD 0 CODE 0
60 6FD 0 CODE 0
65 700 0 CODE 0
70 702 0 CODE 0
75 705 0 CODE 0
80 706 0 CODE 0
85 707 0 CODE 0
90 709 0 CODE 0
99 70B 0 CODE 0
100 70E 0 CODE 0
101 711 0 CODE 0
mcc_generated_files/mcc.c
62 75F 0 CODE 0
65 75F 0 CODE 0
67 761 0 CODE 0
69 763 0 CODE 0
70 764 0 CODE 0
mcc_generated_files/adc.c
67 726 0 CODE 0
72 726 0 CODE 0
75 729 0 CODE 0
78 72A 0 CODE 0
81 72B 0 CODE 0
84 72D 0 CODE 0
87 72F 0 CODE 0
88 735 0 CODE 0
156 765 0 CODE 0
157 765 0 CODE 0
158 76A 0 CODE 0
procedures.c
97 6CF 0 CODE 0
98 6CF 0 CODE 0
99 6D1 0 CODE 0
100 6D5 0 CODE 0
101 6E5 0 CODE 0
69 6E6 0 CODE 0
70 6E6 0 CODE 0
71 6E8 0 CODE 0
72 6EC 0 CODE 0
73 6FC 0 CODE 0
18 622 0 CODE 0
19 622 0 CODE 0
20 625 0 CODE 0
20 62B 0 CODE 0
20 62F 0 CODE 0
76 218 0 CODE 0
77 218 0 CODE 0
79 21A 0 CODE 0
91 21D 0 CODE 0
91 22F 0 CODE 0
91 234 0 CODE 0
80 236 0 CODE 0
82 239 0 CODE 0
82 23C 0 CODE 0
82 240 0 CODE 0
83 242 0 CODE 0
85 24A 0 CODE 0
86 253 0 CODE 0
87 27D 0 CODE 0
88 285 0 CODE 0
89 28D 0 CODE 0
90 296 0 CODE 0
90 2A1 0 CODE 0
90 2A6 0 CODE 0
91 2A8 0 CODE 0
92 2AE 0 CODE 0
93 2B3 0 CODE 0
94 2B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 683 0 CODE 0
43 683 0 CODE 0
45 686 0 CODE 0
46 688 0 CODE 0
47 68C 0 CODE 0
48 691 0 CODE 0
49 696 0 CODE 0
52 69A 0 CODE 0
53 69E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
5 58A 0 CODE 0
13 58A 0 CODE 0
14 58D 0 CODE 0
15 591 0 CODE 0
16 593 0 CODE 0
17 595 0 CODE 0
18 59A 0 CODE 0
16 59E 0 CODE 0
21 59F 0 CODE 0
22 5A4 0 CODE 0
22 5A6 0 CODE 0
22 5AA 0 CODE 0
23 5AC 0 CODE 0
24 5B0 0 CODE 0
26 5B1 0 CODE 0
27 5B6 0 CODE 0
29 5BA 0 CODE 0
30 5BE 0 CODE 0
procedures.c
43 712 0 CODE 0
44 712 0 CODE 0
45 725 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
11 5BF 0 CODE 0
13 5BF 0 CODE 0
14 5DE 0 CODE 0
15 5F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 5F2 0 CODE 0
119 5F2 0 CODE 0
121 5FB 0 CODE 0
122 5FD 0 CODE 0
123 605 0 CODE 0
124 60C 0 CODE 0
125 613 0 CODE 0
125 617 0 CODE 0
128 619 0 CODE 0
129 621 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
5 4FE 0 CODE 0
12 4FE 0 CODE 0
13 500 0 CODE 0
14 502 0 CODE 0
14 505 0 CODE 0
15 507 0 CODE 0
17 509 0 CODE 0
18 50B 0 CODE 0
18 50E 0 CODE 0
19 510 0 CODE 0
20 514 0 CODE 0
21 516 0 CODE 0
22 518 0 CODE 0
23 51D 0 CODE 0
21 521 0 CODE 0
26 522 0 CODE 0
26 524 0 CODE 0
26 528 0 CODE 0
27 52A 0 CODE 0
28 52E 0 CODE 0
29 533 0 CODE 0
31 537 0 CODE 0
32 53A 0 CODE 0
32 53D 0 CODE 0
33 53F 0 CODE 0
34 543 0 CODE 0
mcc_generated_files/pwm3.c
72 69F 0 CODE 0
75 69F 0 CODE 0
78 6AB 0 CODE 0
78 6B2 0 CODE 0
79 6B7 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 C 0 CODE 0
70 D 0 CODE 0
mcc_generated_files/adc.c
145 744 0 CODE 0
148 744 0 CODE 0
150 746 0 CODE 0
152 74B 0 CODE 0
154 750 0 CODE 0
procedures.c
53 544 0 CODE 0
54 544 0 CODE 0
56 54A 0 CODE 0
56 550 0 CODE 0
57 552 0 CODE 0
58 554 0 CODE 0
59 55C 0 CODE 0
60 55D 0 CODE 0
61 57C 0 CODE 0
62 586 0 CODE 0
63 586 0 CODE 0
64 587 0 CODE 0
66 589 0 CODE 0
mcc_generated_files/adc.c
160 778 0 CODE 0
163 778 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2B6 0 CODE 0
15 2B7 0 CODE 0
16 2BB 0 CODE 0
16 2C4 0 CODE 0
16 2C6 0 CODE 0
16 2C8 0 CODE 0
17 2CA 0 CODE 0
19 2CB 0 CODE 0
20 2D3 0 CODE 0
21 2D3 0 CODE 0
21 2D7 0 CODE 0
22 2D9 0 CODE 0
23 2E2 0 CODE 0
24 2E6 0 CODE 0
25 2EA 0 CODE 0
26 2EE 0 CODE 0
24 2F5 0 CODE 0
29 2F6 0 CODE 0
30 2FA 0 CODE 0
31 302 0 CODE 0
32 309 0 CODE 0
28 309 0 CODE 0
33 30E 0 CODE 0
33 310 0 CODE 0
34 312 0 CODE 0
35 314 0 CODE 0
33 31B 0 CODE 0
37 31D 0 CODE 0
38 31F 0 CODE 0
39 327 0 CODE 0
40 329 0 CODE 0
41 33D 0 CODE 0
42 341 0 CODE 0
43 342 0 CODE 0
44 34A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 34B 0 CODE 0
7 34B 0 CODE 0
7 35C 0 CODE 0
8 35E 0 CODE 0
9 366 0 CODE 0
9 376 0 CODE 0
10 378 0 CODE 0
12 380 0 CODE 0
13 382 0 CODE 0
14 39A 0 CODE 0
15 39C 0 CODE 0
16 3B4 0 CODE 0
17 3B6 0 CODE 0
18 3B8 0 CODE 0
18 3BA 0 CODE 0
18 3BE 0 CODE 0
18 3C2 0 CODE 0
mcc_generated_files/adc.c
111 76B 0 CODE 0
114 76B 0 CODE 0
115 770 0 CODE 0
procedures.c
48 644 0 CODE 0
49 644 0 CODE 0
49 64F 0 CODE 0
49 653 0 CODE 0
49 65D 0 CODE 0
49 661 0 CODE 0
50 664 0 CODE 0
