Version 4.0 HI-TECH Software Intermediate Code
[v F195 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\builtins.h
[v __delay `JF195 ~T0 @X0 0 e ]
[p i __delay ]
"24 ./procedures.h
[; ;./procedures.h: 24: int RandomRange(int low,int high);
[v _RandomRange `(i ~T0 @X0 0 ef2`i`i ]
"39 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h: 39: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"257 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 257: adc_result_t ADC_GetConversionResult(void);
[v _ADC_GetConversionResult `(us ~T0 @X0 0 ef ]
"553 C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 553:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 ]
"552
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 552: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"562
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 562: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS36 ~T0 @X0 0 e@24 ]
"420
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 420:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"419
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 419: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"427
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 427: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"129 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 129:  void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"111 C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 499: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"549
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 549: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"599
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 599: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"632
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 632: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"639
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 639: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"659
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 659: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"679
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 679: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"740
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 740: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"794
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 794: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"822
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 822: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"842
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 842: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"862
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 862: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"869
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 869: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"889
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 889: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"909
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 909: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"971
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 971: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1033
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 1033: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1085
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 1085: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1105
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 1105: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1225
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 1225: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1295
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 1295: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1659
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 1659: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1779
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 1779: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"1966
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 1966: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2028
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2028: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2098
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2098: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2168
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2168: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2173
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2173: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2358
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2358: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2363
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2363: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2572
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2572: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2577
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2577: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2738
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2738: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2743
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2743: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"2880
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2880: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"2885
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2885: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"2934
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2934: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"2939
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2939: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"2988
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 2988: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3134
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3134: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3262
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3262: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3342
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3342: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3422
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3422: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3429
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3429: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3449
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3449: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3469
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3469: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3596
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3596: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3652
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3652: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3659
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3659: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3679
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3679: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3699
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3699: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"3826
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3826: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"3882
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3882: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"3889
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3889: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"3910
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3910: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"3930
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3930: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"3986
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3986: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"3993
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 3993: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4014
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4014: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4034
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4034: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4090
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4090: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4095
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4095: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4228
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4228: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4233
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4233: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4482
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4482: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4580
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4580: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4722
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4722: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"4755
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4755: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"4817
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4817: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"4850
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4850: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"4883
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4883: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"4945
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4945: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"4978
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 4978: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5040
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5040: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5067
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5067: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5124
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5124: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5145
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5145: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5152
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5152: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5172
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5172: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5192
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5192: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5199
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5199: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5219
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5219: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5239
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5239: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5295
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5295: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5315
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5315: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5380
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5380: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5426
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5426: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5466
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5466: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5524
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5524: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5564
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5564: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5623
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5623: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5643
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5643: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5703
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5703: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"5763
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5763: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"5829
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5829: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"5895
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5895: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"5961
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 5961: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6027
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6027: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6093
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6093: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6159
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6159: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6225
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6225: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6291
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6291: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6357
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6357: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6362
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6362: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6366
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6366: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6549
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6549: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6554
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6554: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6558
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6558: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6741
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6741: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"6799
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6799: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"6857
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6857: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"6915
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6915: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"6973
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 6973: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7031
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7031: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7076
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7076: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7126
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7126: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7171
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7171: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7216
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7216: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7266
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7266: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7316
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7316: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7366
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7366: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7416
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7416: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"7436
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7436: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"7456
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7456: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"7476
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7476: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"7496
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7496: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"7503
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7503: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"7523
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7523: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"7543
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7543: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"7563
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7563: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"7583
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7583: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"7627
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7627: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"7697
[; ;C:/Users/msoul/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15213.h: 7697: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"10 procedures.c
[; ;procedures.c: 10: adc_result_t ADCAverage = 1023/2;
[v _ADCAverage `us ~T0 @X0 1 e ]
[i _ADCAverage
-> / -> 1023 `i -> 2 `i `us
]
"11
[; ;procedures.c: 11: adc_result_t ADC_Tol = 1023/5;
[v _ADC_Tol `us ~T0 @X0 1 e ]
[i _ADC_Tol
-> / -> 1023 `i -> 5 `i `us
]
"14
[; ;procedures.c: 14: adc_result_t ADCValue = 0;
[v _ADCValue `us ~T0 @X0 1 e ]
[i _ADCValue
-> -> 0 `i `us
]
"15
[; ;procedures.c: 15: unsigned long InactiveADC = 0;
[v _InactiveADC `ul ~T0 @X0 1 e ]
[i _InactiveADC
-> -> -> 0 `i `l `ul
]
"18
[; ;procedures.c: 18: void delay_s(int count){
[v _delay_s `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delay_s ]
[v _count `i ~T0 @X0 1 r1 ]
[f ]
"19
[; ;procedures.c: 19:     for (int i=0; i<count; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 431  ]
[e :U 428 ]
"20
[; ;procedures.c: 20:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[e ++ _i -> 1 `i ]
[e :U 431 ]
[e $ < _i _count 428  ]
[e :U 429 ]
}
"21
[; ;procedures.c: 21: }
[e :UE 427 ]
}
"24
[; ;procedures.c: 24: void delay_ms(int count){
[v _delay_ms `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delay_ms ]
[v _count `i ~T0 @X0 1 r1 ]
[f ]
"25
[; ;procedures.c: 25:     for (int i=0; i<count; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 436  ]
[e :U 433 ]
"26
[; ;procedures.c: 26:         _delay((unsigned long)((1000)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[e ++ _i -> 1 `i ]
[e :U 436 ]
[e $ < _i _count 433  ]
[e :U 434 ]
}
"27
[; ;procedures.c: 27: }
[e :UE 432 ]
}
"30
[; ;procedures.c: 30: int SelectEvent(void){
[v _SelectEvent `(i ~T0 @X0 1 ef ]
{
[e :U _SelectEvent ]
[f ]
"31
[; ;procedures.c: 31:     int x = RandomRange(0,100);
[v _x `i ~T0 @X0 1 a ]
[e = _x ( _RandomRange (2 , -> 0 `i -> 100 `i ]
"32
[; ;procedures.c: 32:     if (x < 5) return 0;
[e $ ! < _x -> 5 `i 438  ]
[e ) -> 0 `i ]
[e $UE 437  ]
[e :U 438 ]
"33
[; ;procedures.c: 33:     x -= 5;
[e =- _x -> 5 `i ]
"34
[; ;procedures.c: 34:     if (x < 50) return 1;
[e $ ! < _x -> 50 `i 439  ]
[e ) -> 1 `i ]
[e $UE 437  ]
[e :U 439 ]
"35
[; ;procedures.c: 35:     x -= 50;
[e =- _x -> 50 `i ]
"36
[; ;procedures.c: 36:     if (x < 10) return 2;
[e $ ! < _x -> 10 `i 440  ]
[e ) -> 2 `i ]
[e $UE 437  ]
[e :U 440 ]
"37
[; ;procedures.c: 37:     x -= 10;
[e =- _x -> 10 `i ]
"38
[; ;procedures.c: 38:     if (x < 35) return RandomRange(3,7);
[e $ ! < _x -> 35 `i 441  ]
[e ) ( _RandomRange (2 , -> 3 `i -> 7 `i ]
[e $UE 437  ]
[e $U 442  ]
"39
[; ;procedures.c: 39:     else return RandomRange(0,7);
[e :U 441 ]
[e ) ( _RandomRange (2 , -> 0 `i -> 7 `i ]
[e $UE 437  ]
[e :U 442 ]
"40
[; ;procedures.c: 40: }
[e :UE 437 ]
}
"43
[; ;procedures.c: 43: int RandomRange(int low,int high){
[v _RandomRange `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _RandomRange ]
[v _low `i ~T0 @X0 1 r1 ]
[v _high `i ~T0 @X0 1 r2 ]
[f ]
"44
[; ;procedures.c: 44:     return rand()%((high-low+1)+low);
[e ) % ( _rand ..  + + - _high _low -> 1 `i _low ]
[e $UE 443  ]
"45
[; ;procedures.c: 45: }
[e :UE 443 ]
}
"48
[; ;procedures.c: 48: _Bool ADC_Activity(adc_result_t Value){
[v _ADC_Activity `(a ~T0 @X0 1 ef1`us ]
{
[e :U _ADC_Activity ]
[v _Value `us ~T0 @X0 1 r1 ]
[f ]
"49
[; ;procedures.c: 49:     return (Value > (ADCAverage + ADC_Tol))|(Value < (ADCAverage - ADC_Tol));
[e ) -> -> | > -> _Value `ui + -> _ADCAverage `ui -> _ADC_Tol `ui < -> _Value `ui - -> _ADCAverage `ui -> _ADC_Tol `ui `i `a ]
[e $UE 444  ]
"50
[; ;procedures.c: 50: }
[e :UE 444 ]
}
"53
[; ;procedures.c: 53: void ADCEvent(void){
[v _ADCEvent `(v ~T0 @X0 1 ef ]
{
[e :U _ADCEvent ]
[f ]
"54
[; ;procedures.c: 54:     ADCValue = ADC_GetConversionResult();
[e = _ADCValue ( _ADC_GetConversionResult ..  ]
"56
[; ;procedures.c: 56:     if(ADC_Activity(ADCValue)){
[e $ ! != -> ( _ADC_Activity (1 _ADCValue `i -> 0 `i 446  ]
{
"57
[; ;procedures.c: 57:         do { LATAbits.LATA5 = 1; } while(0);
[e :U 449 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 448 ]
"58
[; ;procedures.c: 58:         InactiveADC = 0;
[e = _InactiveADC -> -> -> 0 `i `l `ul ]
"59
[; ;procedures.c: 59:     }
}
[e $U 450  ]
"60
[; ;procedures.c: 60:     else if (InactiveADC < (30/23E-6))
[e :U 446 ]
[e $ ! < -> _InactiveADC `d / -> -> 30 `i `d .23e-6 451  ]
"61
[; ;procedures.c: 61:         InactiveADC++;
[e ++ _InactiveADC -> -> -> 1 `i `l `ul ]
[e $U 452  ]
"62
[; ;procedures.c: 62:     else{
[e :U 451 ]
{
"63
[; ;procedures.c: 63:         (INTCONbits.PEIE = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"64
[; ;procedures.c: 64:         do { LATAbits.LATA5 = 0; } while(0);
[e :U 455 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 454 ]
"65
[; ;procedures.c: 65:     }
}
[e :U 452 ]
[e :U 450 ]
"66
[; ;procedures.c: 66: }
[e :UE 445 ]
}
"69
[; ;procedures.c: 69: void Constant(void){
[v _Constant `(v ~T0 @X0 1 ef ]
{
[e :U _Constant ]
[f ]
"70
[; ;procedures.c: 70:     do { LATAbits.LATA2 = 1; } while(0);
[e :U 459 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 458 ]
"71
[; ;procedures.c: 71:     PWM3_LoadDutyValue((uint16_t)0.15*1023);
[e ( _PWM3_LoadDutyValue (1 -> * -> -> .0.15 `us `ui -> -> 1023 `i `ui `us ]
"72
[; ;procedures.c: 72:     delay_s(RandomRange(1,100));
[e ( _delay_s (1 ( _RandomRange (2 , -> 1 `i -> 100 `i ]
"73
[; ;procedures.c: 73: }
[e :UE 456 ]
}
"76
[; ;procedures.c: 76: void ADCP(void){
[v _ADCP `(v ~T0 @X0 1 ef ]
{
[e :U _ADCP ]
[f ]
"77
[; ;procedures.c: 77:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 463 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 462 ]
"78
[; ;procedures.c: 78:     uint16_t DutyValue = 0;
[v _DutyValue `us ~T0 @X0 1 a ]
[e = _DutyValue -> -> 0 `i `us ]
"79
[; ;procedures.c: 79:     for (int i=0; i<RandomRange(1,100);i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 467  ]
[e :U 464 ]
{
"80
[; ;procedures.c: 80:         for (int ii=0; ii< 1000; ii++){
{
[v _ii `i ~T0 @X0 1 a ]
[e = _ii -> 0 `i ]
[e $ < _ii -> 1000 `i 468  ]
[e $U 469  ]
[e :U 468 ]
{
"82
[; ;procedures.c: 82:             if(ADCValue > ADCAverage)
[e $ ! > -> _ADCValue `ui -> _ADCAverage `ui 471  ]
"83
[; ;procedures.c: 83:                 DutyValue = (uint16_t) (ADCValue - ADCAverage);
[e = _DutyValue -> - -> _ADCValue `ui -> _ADCAverage `ui `us ]
[e $U 472  ]
"84
[; ;procedures.c: 84:             else
[e :U 471 ]
"85
[; ;procedures.c: 85:                 DutyValue = (uint16_t) (ADCAverage - ADCValue);
[e = _DutyValue -> - -> _ADCAverage `ui -> _ADCValue `ui `us ]
[e :U 472 ]
"86
[; ;procedures.c: 86:             DutyValue *= (2*(1023-ADC_Tol))/1023;
[e =* _DutyValue -> / * -> -> 2 `i `ui - -> -> 1023 `i `ui -> _ADC_Tol `ui -> -> 1023 `i `ui `us ]
"87
[; ;procedures.c: 87:             DutyValue += ADC_Tol;
[e =+ _DutyValue -> _ADC_Tol `us ]
"88
[; ;procedures.c: 88:             PWM3_LoadDutyValue(DutyValue);
[e ( _PWM3_LoadDutyValue (1 _DutyValue ]
"89
[; ;procedures.c: 89:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"90
[; ;procedures.c: 90:         }
}
[e ++ _ii -> 1 `i ]
[e $ < _ii -> 1000 `i 468  ]
[e :U 469 ]
}
"91
[; ;procedures.c: 91:     }
}
[e ++ _i -> 1 `i ]
[e :U 467 ]
[e $ < _i ( _RandomRange (2 , -> 1 `i -> 100 `i 464  ]
[e :U 465 ]
}
"92
[; ;procedures.c: 92:     PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"93
[; ;procedures.c: 93:     do { LATAbits.LATA2 = 1; } while(0);
[e :U 475 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 474 ]
"94
[; ;procedures.c: 94: }
[e :UE 460 ]
}
"97
[; ;procedures.c: 97: void RestPeriod(void){
[v _RestPeriod `(v ~T0 @X0 1 ef ]
{
[e :U _RestPeriod ]
[f ]
"98
[; ;procedures.c: 98:     do { LATAbits.LATA2 = 1; } while(0);
[e :U 479 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 478 ]
"99
[; ;procedures.c: 99:     PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"100
[; ;procedures.c: 100:     delay_s(RandomRange(1,100));
[e ( _delay_s (1 ( _RandomRange (2 , -> 1 `i -> 100 `i ]
"101
[; ;procedures.c: 101: }
[e :UE 476 ]
}
"104
[; ;procedures.c: 104: void Wave(int type){
[v _Wave `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Wave ]
[v _type `i ~T0 @X0 1 r1 ]
[f ]
"105
[; ;procedures.c: 105:     do { LATAbits.LATA2 = 0; } while(0);
[e :U 483 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 482 ]
"106
[; ;procedures.c: 106:     int Event_Length = RandomRange(1,100);
[v _Event_Length `i ~T0 @X0 1 a ]
[e = _Event_Length ( _RandomRange (2 , -> 1 `i -> 100 `i ]
"107
[; ;procedures.c: 107:     int ActivePeriod = RandomRange(1,Event_Length/2);
[v _ActivePeriod `i ~T0 @X0 1 a ]
[e = _ActivePeriod ( _RandomRange (2 , -> 1 `i / _Event_Length -> 2 `i ]
"108
[; ;procedures.c: 108:     int InactivePeriod = RandomRange(0,Event_Length/2);
[v _InactivePeriod `i ~T0 @X0 1 a ]
[e = _InactivePeriod ( _RandomRange (2 , -> 0 `i / _Event_Length -> 2 `i ]
"109
[; ;procedures.c: 109:     switch (type){
[e $U 485  ]
{
"110
[; ;procedures.c: 110:         case 1:
[e :U 486 ]
"111
[; ;procedures.c: 111:             ActivePeriod = RandomRange(1,Event_Length/10);
[e = _ActivePeriod ( _RandomRange (2 , -> 1 `i / _Event_Length -> 10 `i ]
"112
[; ;procedures.c: 112:             InactivePeriod = RandomRange(1,Event_Length/2);
[e = _InactivePeriod ( _RandomRange (2 , -> 1 `i / _Event_Length -> 2 `i ]
"113
[; ;procedures.c: 113:         case 3:
[e :U 487 ]
"114
[; ;procedures.c: 114:             ActivePeriod = RandomRange(1,Event_Length/10);
[e = _ActivePeriod ( _RandomRange (2 , -> 1 `i / _Event_Length -> 10 `i ]
"115
[; ;procedures.c: 115:             InactivePeriod = RandomRange(1,Event_Length/10);
[e = _InactivePeriod ( _RandomRange (2 , -> 1 `i / _Event_Length -> 10 `i ]
"116
[; ;procedures.c: 116:     }
}
[e $U 484  ]
[e :U 485 ]
[e [\ _type , $ -> 1 `i 486
 , $ -> 3 `i 487
 484 ]
[e :U 484 ]
"118
[; ;procedures.c: 118:     int Cycles = (Event_Length/(InactivePeriod+ActivePeriod));
[v _Cycles `i ~T0 @X0 1 a ]
[e = _Cycles / _Event_Length + _InactivePeriod _ActivePeriod ]
"119
[; ;procedures.c: 119:     for (int i=0; i< Cycles; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 491  ]
[e :U 488 ]
{
"120
[; ;procedures.c: 120:         switch (type){
[e $U 493  ]
{
"121
[; ;procedures.c: 121:             case 1:
[e :U 494 ]
"122
[; ;procedures.c: 122:                 PWM3_LoadDutyValue(300);
[e ( _PWM3_LoadDutyValue (1 -> -> 300 `i `us ]
"123
[; ;procedures.c: 123:                 delay_s(ActivePeriod);
[e ( _delay_s (1 _ActivePeriod ]
"124
[; ;procedures.c: 124:             case 2:
[e :U 495 ]
"125
[; ;procedures.c: 125:                 for (uint16_t x=0; x<1000; x++){
{
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `us ]
[e $ < -> _x `ui -> -> 1000 `i `ui 496  ]
[e $U 497  ]
[e :U 496 ]
{
"126
[; ;procedures.c: 126:                     PWM3_LoadDutyValue(x);
[e ( _PWM3_LoadDutyValue (1 _x ]
"127
[; ;procedures.c: 127:                     delay_ms(ActivePeriod/2);
[e ( _delay_ms (1 / _ActivePeriod -> 2 `i ]
"128
[; ;procedures.c: 128:                 }
}
[e ++ _x -> -> 1 `i `us ]
[e $ < -> _x `ui -> -> 1000 `i `ui 496  ]
[e :U 497 ]
}
"129
[; ;procedures.c: 129:                 for (uint16_t x=1000; x>0; x--){
{
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 1000 `i `us ]
[e $ > -> _x `ui -> -> 0 `i `ui 499  ]
[e $U 500  ]
[e :U 499 ]
{
"130
[; ;procedures.c: 130:                     PWM3_LoadDutyValue(x);
[e ( _PWM3_LoadDutyValue (1 _x ]
"131
[; ;procedures.c: 131:                     delay_ms(ActivePeriod/2);
[e ( _delay_ms (1 / _ActivePeriod -> 2 `i ]
"132
[; ;procedures.c: 132:                 }
}
[e -- _x -> -> 1 `i `us ]
[e $ > -> _x `ui -> -> 0 `i `ui 499  ]
[e :U 500 ]
}
"133
[; ;procedures.c: 133:             case 3:
[e :U 502 ]
"134
[; ;procedures.c: 134:                 PWM3_LoadDutyValue(800);
[e ( _PWM3_LoadDutyValue (1 -> -> 800 `i `us ]
"135
[; ;procedures.c: 135:                 delay_s(ActivePeriod);
[e ( _delay_s (1 _ActivePeriod ]
"136
[; ;procedures.c: 136:             case 4:
[e :U 503 ]
"137
[; ;procedures.c: 137:                 for (uint16_t x=0; x<1000; x++){
{
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `us ]
[e $ < -> _x `ui -> -> 1000 `i `ui 504  ]
[e $U 505  ]
[e :U 504 ]
{
"138
[; ;procedures.c: 138:                     PWM3_LoadDutyValue(x);
[e ( _PWM3_LoadDutyValue (1 _x ]
"139
[; ;procedures.c: 139:                     delay_ms(ActivePeriod);
[e ( _delay_ms (1 _ActivePeriod ]
"140
[; ;procedures.c: 140:                 }
}
[e ++ _x -> -> 1 `i `us ]
[e $ < -> _x `ui -> -> 1000 `i `ui 504  ]
[e :U 505 ]
}
"141
[; ;procedures.c: 141:             case 5:
[e :U 507 ]
"142
[; ;procedures.c: 142:                 for (uint16_t x=0; x<1000; x+=100){
{
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `us ]
[e $ < -> _x `ui -> -> 1000 `i `ui 508  ]
[e $U 509  ]
[e :U 508 ]
{
"143
[; ;procedures.c: 143:                     PWM3_LoadDutyValue(x);
[e ( _PWM3_LoadDutyValue (1 _x ]
"144
[; ;procedures.c: 144:                     for (int i=0;i<100;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 511  ]
[e $U 512  ]
[e :U 511 ]
"145
[; ;procedures.c: 145:                         delay_ms(ActivePeriod);
[e ( _delay_ms (1 _ActivePeriod ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 511  ]
[e :U 512 ]
}
"146
[; ;procedures.c: 146:                 }
}
[e =+ _x -> -> 100 `i `us ]
[e $ < -> _x `ui -> -> 1000 `i `ui 508  ]
[e :U 509 ]
}
"147
[; ;procedures.c: 147:         }
}
[e $U 492  ]
[e :U 493 ]
[e [\ _type , $ -> 1 `i 494
 , $ -> 2 `i 495
 , $ -> 3 `i 502
 , $ -> 4 `i 503
 , $ -> 5 `i 507
 492 ]
[e :U 492 ]
"148
[; ;procedures.c: 148:         PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"149
[; ;procedures.c: 149:         delay_s(InactivePeriod);
[e ( _delay_s (1 _InactivePeriod ]
"150
[; ;procedures.c: 150:     }
}
[e ++ _i -> 1 `i ]
[e :U 491 ]
[e $ < _i _Cycles 488  ]
[e :U 489 ]
}
"151
[; ;procedures.c: 151:     do { LATAbits.LATA2 = 1; } while(0);
[e :U 516 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 515 ]
"152
[; ;procedures.c: 152: }
[e :UE 480 ]
}
