%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Space_Invaders.X.production.o
cinit CODE 0 F F 22 2
text1 CODE 0 1C60 1C60 50 2
text2 CODE 0 1BF0 1BF0 2F 2
text3 CODE 0 1433 1433 1B5 2
text4 CODE 0 1D0E 1D0E 95 2
text5 CODE 0 13CE 13CE 65 2
text6 CODE 0 15E8 15E8 218 2
text7 CODE 0 1BA2 1BA2 1F 2
text8 CODE 0 1E87 1E87 179 2
text9 CODE 0 1B16 1B16 5 2
text10 CODE 0 1B07 1B07 3 2
text11 CODE 0 1B21 1B21 7 2
text12 CODE 0 1B38 1B38 9 2
text13 CODE 0 13B9 13B9 15 2
text14 CODE 0 1B0E 1B0E 4 2
text15 CODE 0 1B6C 1B6C 17 2
text16 CODE 0 1B30 1B30 8 2
text17 CODE 0 1B83 1B83 1F 2
text18 CODE 0 1B28 1B28 8 2
text19 CODE 0 1B0A 1B0A 4 2
text20 CODE 0 1B1B 1B1B 6 2
text21 CODE 0 1B41 1B41 A 2
text23 CODE 0 1B56 1B56 16 2
text24 CODE 0 1B4B 1B4B B 2
text25 CODE 0 1CB0 1CB0 5E 2
text26 CODE 0 3 3 1 2
text27 CODE 0 1C1F 1C1F 41 2
text28 CODE 0 1BC1 1BC1 2F 2
nvBANK1 BANK1 1 B2 B2 3 1
maintext CODE 0 1DA3 1DA3 E4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 40 1
cstackBANK1 BANK1 1 A0 A0 A 1
stringtext1 STRCODE 0 31 31 ABE 2
stringtext2 STRCODE 0 AEF AEF 2EE 2
stringtext3 STRCODE 0 DDD DDD 2EE 2
stringtext4 STRCODE 0 10CB 10CB 2EE 2
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 60 60 8 1
bssBANK1 BANK1 1 AA AA 4 1
idataBANK1 CODE 0 1B12 1B12 4 2
dataBANK1 BANK1 1 AE AE 4 1
config CONFIG 4 8007 8007 2 2
$C:\Users\msoul\AppData\Local\Temp\s1kk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM B5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 68-6F 1
BANK1 B5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-2 2
CONST 1800-1B06 2
ENTRY 2-2 2
ENTRY 1800-1B06 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2065-23EF 1
CODE 2-2 2
CODE 1800-1B06 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-2 2
STRCODE 1800-1B06 2
STRING 2-2 2
STRING 1800-1B06 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Space_Invaders.X.production.o
F cinit CODE >9034:C:\Users\msoul\AppData\Local\Temp\s1kk.s
F cinit CODE >9037:C:\Users\msoul\AppData\Local\Temp\s1kk.s
F cinit CODE >9075:C:\Users\msoul\AppData\Local\Temp\s1kk.s
10 cinit CODE >9076:C:\Users\msoul\AppData\Local\Temp\s1kk.s
13 cinit CODE >9077:C:\Users\msoul\AppData\Local\Temp\s1kk.s
14 cinit CODE >9078:C:\Users\msoul\AppData\Local\Temp\s1kk.s
17 cinit CODE >9079:C:\Users\msoul\AppData\Local\Temp\s1kk.s
18 cinit CODE >9080:C:\Users\msoul\AppData\Local\Temp\s1kk.s
1B cinit CODE >9081:C:\Users\msoul\AppData\Local\Temp\s1kk.s
1C cinit CODE >9082:C:\Users\msoul\AppData\Local\Temp\s1kk.s
1E cinit CODE >9083:C:\Users\msoul\AppData\Local\Temp\s1kk.s
1F cinit CODE >9088:C:\Users\msoul\AppData\Local\Temp\s1kk.s
20 cinit CODE >9089:C:\Users\msoul\AppData\Local\Temp\s1kk.s
21 cinit CODE >9090:C:\Users\msoul\AppData\Local\Temp\s1kk.s
22 cinit CODE >9091:C:\Users\msoul\AppData\Local\Temp\s1kk.s
23 cinit CODE >9092:C:\Users\msoul\AppData\Local\Temp\s1kk.s
24 cinit CODE >9093:C:\Users\msoul\AppData\Local\Temp\s1kk.s
25 cinit CODE >9094:C:\Users\msoul\AppData\Local\Temp\s1kk.s
26 cinit CODE >9095:C:\Users\msoul\AppData\Local\Temp\s1kk.s
27 cinit CODE >9096:C:\Users\msoul\AppData\Local\Temp\s1kk.s
28 cinit CODE >9100:C:\Users\msoul\AppData\Local\Temp\s1kk.s
29 cinit CODE >9101:C:\Users\msoul\AppData\Local\Temp\s1kk.s
2A cinit CODE >9102:C:\Users\msoul\AppData\Local\Temp\s1kk.s
2B cinit CODE >9103:C:\Users\msoul\AppData\Local\Temp\s1kk.s
2C cinit CODE >9104:C:\Users\msoul\AppData\Local\Temp\s1kk.s
2D cinit CODE >9110:C:\Users\msoul\AppData\Local\Temp\s1kk.s
2D cinit CODE >9112:C:\Users\msoul\AppData\Local\Temp\s1kk.s
2E cinit CODE >9113:C:\Users\msoul\AppData\Local\Temp\s1kk.s
2F cinit CODE >9114:C:\Users\msoul\AppData\Local\Temp\s1kk.s
4 intentry CODE >52:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >63:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/interrupt_manager.c
1BC1 text28 CODE >15:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1BC1 text28 CODE >119:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1BC9 text28 CODE >121:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1BCB text28 CODE >122:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1BD3 text28 CODE >123:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1BDA text28 CODE >124:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1BE1 text28 CODE >125:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1BE7 text28 CODE >128:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1BEF text28 CODE >129:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1C1F text27 CODE >12:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\rand.c
1C1F text27 CODE >14:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\rand.c
1C3A text27 CODE >15:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\rand.c
1C42 text27 CODE >16:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\rand.c
1C5F text27 CODE >17:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\rand.c
3 text26 CODE >123:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
3 text26 CODE >126:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1CB0 text25 CODE >72:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CB0 text25 CODE >74:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CB8 text25 CODE >75:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CC5 text25 CODE >76:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CCB text25 CODE >79:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CCB text25 CODE >80:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CCD text25 CODE >81:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CCE text25 CODE >82:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CCF text25 CODE >83:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CD0 text25 CODE >84:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CD0 text25 CODE >85:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CD2 text25 CODE >86:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CD3 text25 CODE >87:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CD4 text25 CODE >88:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CD5 text25 CODE >89:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CD5 text25 CODE >90:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CD7 text25 CODE >91:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CD8 text25 CODE >92:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CD9 text25 CODE >93:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CDA text25 CODE >94:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CDA text25 CODE >95:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CDC text25 CODE >96:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CDD text25 CODE >97:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CDE text25 CODE >98:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CDF text25 CODE >101:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CF6 text25 CODE >103:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CFA text25 CODE >104:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1CFE text25 CODE >105:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1D02 text25 CODE >106:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1D04 text25 CODE >109:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1D06 text25 CODE >110:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1D09 text25 CODE >111:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1D0D text25 CODE >113:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1B4B text24 CODE >109:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B4B text24 CODE >113:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B50 text24 CODE >115:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B55 text24 CODE >117:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B56 text23 CODE >87:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B56 text23 CODE >92:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B57 text23 CODE >94:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B5B text23 CODE >97:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B66 text23 CODE >100:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B68 text23 CODE >103:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B6B text23 CODE >107:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B41 text21 CODE >67:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B41 text21 CODE >72:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B44 text21 CODE >75:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B46 text21 CODE >78:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B47 text21 CODE >81:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B48 text21 CODE >84:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B4A text21 CODE >86:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B1B text20 CODE >58:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/dac.c
1B1B text20 CODE >61:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/dac.c
1B1E text20 CODE >63:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/dac.c
1B20 text20 CODE >64:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/dac.c
1B0A text19 CODE >58:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/opa2.c
1B0A text19 CODE >61:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/opa2.c
1B0D text19 CODE >62:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/opa2.c
1B28 text18 CODE >62:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
1B28 text18 CODE >65:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
1B2B text18 CODE >67:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
1B2C text18 CODE >69:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
1B2D text18 CODE >71:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
1B2F text18 CODE >72:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
1B83 text17 CODE >55:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B83 text17 CODE >60:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B85 text17 CODE >61:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B86 text17 CODE >66:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B89 text17 CODE >67:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B8A text17 CODE >72:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B8D text17 CODE >73:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B8F text17 CODE >78:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B91 text17 CODE >79:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B92 text17 CODE >80:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B94 text17 CODE >85:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B96 text17 CODE >86:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B97 text17 CODE >91:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B9A text17 CODE >92:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B9C text17 CODE >97:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B9F text17 CODE >98:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1BA1 text17 CODE >106:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/pin_manager.c
1B30 text16 CODE >119:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B30 text16 CODE >120:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B37 text16 CODE >121:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B6C text15 CODE >64:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B6C text15 CODE >69:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B71 text15 CODE >72:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B74 text15 CODE >75:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B79 text15 CODE >78:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B7A text15 CODE >81:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B7B text15 CODE >84:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B82 text15 CODE >85:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/tmr0.c
1B0E text14 CODE >74:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
1B0E text14 CODE >77:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
1B11 text14 CODE >78:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
13B9 text13 CODE >50:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
13B9 text13 CODE >53:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
13BC text13 CODE >54:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
13BF text13 CODE >55:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
13C2 text13 CODE >56:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
13C5 text13 CODE >57:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
13C8 text13 CODE >58:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
13CB text13 CODE >59:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
13CD text13 CODE >60:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/mcc.c
1B38 text12 CODE >102:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B38 text12 CODE >105:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B40 text12 CODE >106:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B21 text11 CODE >96:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B21 text11 CODE >99:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B27 text11 CODE >100:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B07 text10 CODE >89:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B07 text10 CODE >92:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B09 text10 CODE >93:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/adc.c
1B16 text9 CODE >66:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/dac.c
1B17 text9 CODE >68:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/dac.c
1B1A text9 CODE >69:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\mcc_generated_files/dac.c
1E87 text8 CODE >8:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1E87 text8 CODE >26:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1E8C text8 CODE >27:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1E90 text8 CODE >28:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1E91 text8 CODE >29:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1E92 text8 CODE >33:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1E95 text8 CODE >35:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1E98 text8 CODE >37:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EA0 text8 CODE >40:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EA1 text8 CODE >42:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EA2 text8 CODE >43:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EA3 text8 CODE >46:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EAB text8 CODE >49:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EB0 text8 CODE >50:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EB4 text8 CODE >51:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EB5 text8 CODE >52:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EB6 text8 CODE >56:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EB9 text8 CODE >58:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EBC text8 CODE >60:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EC4 text8 CODE >63:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EC5 text8 CODE >65:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EC6 text8 CODE >66:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EC7 text8 CODE >69:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1ECF text8 CODE >70:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1ECF text8 CODE >75:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1ED5 text8 CODE >76:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EDD text8 CODE >77:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EE1 text8 CODE >78:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EE5 text8 CODE >79:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EEE text8 CODE >83:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EF1 text8 CODE >85:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1EFA text8 CODE >89:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F0A text8 CODE >92:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F12 text8 CODE >93:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F1A text8 CODE >94:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F22 text8 CODE >96:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F23 text8 CODE >97:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F27 text8 CODE >100:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F2A text8 CODE >101:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F31 text8 CODE >102:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F38 text8 CODE >103:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F39 text8 CODE >104:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F3A text8 CODE >106:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F41 text8 CODE >112:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F51 text8 CODE >115:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F52 text8 CODE >116:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F5A text8 CODE >118:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F5E text8 CODE >97:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F5F text8 CODE >122:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F64 text8 CODE >123:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F65 text8 CODE >127:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F67 text8 CODE >128:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F6E text8 CODE >129:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F6F text8 CODE >130:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F70 text8 CODE >132:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F77 text8 CODE >133:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F7B text8 CODE >127:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F7C text8 CODE >139:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F7D text8 CODE >140:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F7F text8 CODE >141:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F90 text8 CODE >145:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F93 text8 CODE >142:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F95 text8 CODE >150:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1F98 text8 CODE >151:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FA0 text8 CODE >152:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FA2 text8 CODE >153:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FBA text8 CODE >154:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FBE text8 CODE >159:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FC9 text8 CODE >160:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FCE text8 CODE >161:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FD6 text8 CODE >162:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FD6 text8 CODE >165:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FE2 text8 CODE >166:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FE5 text8 CODE >167:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FED text8 CODE >169:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FEE text8 CODE >170:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FEE text8 CODE >173:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FF3 text8 CODE >175:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FF5 text8 CODE >176:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FF6 text8 CODE >177:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FF7 text8 CODE >180:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FFB text8 CODE >181:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1FFB text8 CODE >182:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcdiv.c
1BA2 text7 CODE >4:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul8_16.c
1BA3 text7 CODE >5:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul8_16.c
1BA5 text7 CODE >6:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul8_16.c
1BAC text7 CODE >51:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul8_16.c
1BAE text7 CODE >52:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul8_16.c
1BB2 text7 CODE >53:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul8_16.c
1BB2 text7 CODE >54:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul8_16.c
1BB7 text7 CODE >55:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul8_16.c
1BB9 text7 CODE >56:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul8_16.c
1BBC text7 CODE >59:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul8_16.c
1BC0 text7 CODE >60:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul8_16.c
15E8 text6 CODE >8:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
15E8 text6 CODE >17:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
15ED text6 CODE >18:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
15F1 text6 CODE >19:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
15F2 text6 CODE >20:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
15F3 text6 CODE >24:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
15F6 text6 CODE >26:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
15F9 text6 CODE >28:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1601 text6 CODE >31:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1602 text6 CODE >33:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1603 text6 CODE >36:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
160B text6 CODE >39:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1610 text6 CODE >40:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1614 text6 CODE >41:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1615 text6 CODE >42:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1616 text6 CODE >45:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1619 text6 CODE >48:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
161C text6 CODE >50:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1624 text6 CODE >53:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1625 text6 CODE >54:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1626 text6 CODE >57:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
162E text6 CODE >65:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1633 text6 CODE >66:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
163C text6 CODE >119:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1648 text6 CODE >120:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1655 text6 CODE >121:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1662 text6 CODE >122:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
166E text6 CODE >123:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
167B text6 CODE >124:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1688 text6 CODE >125:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1694 text6 CODE >126:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
16A1 text6 CODE >127:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
16AE text6 CODE >128:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
16B5 text6 CODE >129:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
16C1 text6 CODE >130:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
16C8 text6 CODE >131:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
16D4 text6 CODE >132:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
16DB text6 CODE >133:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
16E2 text6 CODE >134:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
16EE text6 CODE >135:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
16F5 text6 CODE >136:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1701 text6 CODE >137:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1708 text6 CODE >138:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1714 text6 CODE >139:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
171B text6 CODE >140:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1727 text6 CODE >141:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
173C text6 CODE >145:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1749 text6 CODE >146:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1750 text6 CODE >149:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
175B text6 CODE >152:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
175D text6 CODE >153:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1764 text6 CODE >154:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1765 text6 CODE >155:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1766 text6 CODE >157:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
176D text6 CODE >158:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1771 text6 CODE >152:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1772 text6 CODE >163:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1773 text6 CODE >164:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1775 text6 CODE >165:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1786 text6 CODE >169:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1789 text6 CODE >166:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
178B text6 CODE >174:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
178E text6 CODE >175:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1796 text6 CODE >176:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
1798 text6 CODE >177:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17B0 text6 CODE >178:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17B4 text6 CODE >183:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17BF text6 CODE >184:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17C8 text6 CODE >185:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17C9 text6 CODE >187:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17D5 text6 CODE >188:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17DE text6 CODE >190:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17DF text6 CODE >191:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17E0 text6 CODE >194:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17E5 text6 CODE >195:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17ED text6 CODE >196:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17EE text6 CODE >197:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17EF text6 CODE >199:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17F3 text6 CODE >200:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17F3 text6 CODE >201:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17F7 text6 CODE >203:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
17FF text6 CODE >205:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\sprcmul.c
13CE text5 CODE >43:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
13CE text5 CODE >47:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
13D7 text5 CODE >48:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
13E0 text5 CODE >49:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
13F3 text5 CODE >50:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
13F4 text5 CODE >51:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
13FC text5 CODE >52:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
13FE text5 CODE >53:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
1400 text5 CODE >54:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
1405 text5 CODE >57:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
140C text5 CODE >58:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
1413 text5 CODE >60:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
1417 text5 CODE >62:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
1417 text5 CODE >65:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
141A text5 CODE >63:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
1421 text5 CODE >64:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
1423 text5 CODE >62:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
1424 text5 CODE >67:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
1427 text5 CODE >68:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
1432 text5 CODE >70:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\fltol.c
1D0E text4 CODE >10:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D0F text4 CODE >15:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D13 text4 CODE >16:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D22 text4 CODE >17:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D23 text4 CODE >19:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D2B text4 CODE >20:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D2B text4 CODE >21:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D31 text4 CODE >22:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D3A text4 CODE >23:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D3E text4 CODE >24:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D42 text4 CODE >25:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D46 text4 CODE >26:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D4D text4 CODE >24:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D4E text4 CODE >29:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D52 text4 CODE >30:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D5A text4 CODE >31:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D61 text4 CODE >28:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D61 text4 CODE >32:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D66 text4 CODE >33:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D6A text4 CODE >34:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D6C text4 CODE >35:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D73 text4 CODE >33:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D75 text4 CODE >37:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D77 text4 CODE >38:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D7F text4 CODE >39:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D81 text4 CODE >40:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D95 text4 CODE >41:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D99 text4 CODE >42:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1D9A text4 CODE >43:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1DA2 text4 CODE >44:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\xxtofl.c
1433 text3 CODE >31:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1433 text3 CODE >32:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1436 text3 CODE >33:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
143C text3 CODE >34:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
146D text3 CODE >35:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
146F text3 CODE >36:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1470 text3 CODE >37:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1473 text3 CODE >38:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
14AF text3 CODE >39:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
14B3 text3 CODE >40:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
14BF text3 CODE >41:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
14C1 text3 CODE >42:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
14C2 text3 CODE >43:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
14CF text3 CODE >44:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
14D1 text3 CODE >45:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
14D2 text3 CODE >46:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
14D5 text3 CODE >47:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1511 text3 CODE >48:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1515 text3 CODE >49:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1521 text3 CODE >50:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1523 text3 CODE >51:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1524 text3 CODE >52:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1530 text3 CODE >53:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1532 text3 CODE >54:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1533 text3 CODE >55:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1536 text3 CODE >56:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1572 text3 CODE >57:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1576 text3 CODE >58:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1582 text3 CODE >59:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1584 text3 CODE >60:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1585 text3 CODE >61:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1592 text3 CODE >62:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1594 text3 CODE >63:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1595 text3 CODE >64:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1598 text3 CODE >65:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
15D4 text3 CODE >66:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
15D8 text3 CODE >67:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
15E4 text3 CODE >68:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
15E6 text3 CODE >69:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
15E7 text3 CODE >70:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1BF0 text2 CODE >15:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1BF0 text2 CODE >119:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1BF8 text2 CODE >121:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1BFA text2 CODE >122:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1C02 text2 CODE >123:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1C09 text2 CODE >124:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1C10 text2 CODE >125:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1C16 text2 CODE >128:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1C1E text2 CODE >129:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\Umul32.c
1C60 text1 CODE >12:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\rand.c
1C60 text1 CODE >14:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\rand.c
1C8A text1 CODE >15:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\rand.c
1C92 text1 CODE >16:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\rand.c
1CAF text1 CODE >17:C:\Program Files (x86)\Microchip\Compiler\pic\sources\c90\common\rand.c
1DA3 maintext CODE >115:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DA3 maintext CODE >117:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DA6 maintext CODE >118:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DAE maintext CODE >119:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DAF maintext CODE >121:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DB1 maintext CODE >122:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DBE maintext CODE >123:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DC0 maintext CODE >124:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DCD maintext CODE >125:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DCF maintext CODE >126:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DDC maintext CODE >127:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DDE maintext CODE >128:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DEB maintext CODE >129:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DED maintext CODE >130:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DFA maintext CODE >131:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1DFC maintext CODE >132:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E09 maintext CODE >133:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E0B maintext CODE >136:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E0B maintext CODE >137:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E15 maintext CODE >138:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E20 maintext CODE >139:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E23 maintext CODE >140:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E2F maintext CODE >141:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E31 maintext CODE >142:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E3E maintext CODE >143:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E40 maintext CODE >144:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E4C maintext CODE >145:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E4E maintext CODE >146:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E5B maintext CODE >147:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E5D maintext CODE >148:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E69 maintext CODE >149:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E6B maintext CODE >150:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E78 maintext CODE >151:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
1E7A maintext CODE >152:C:\Users\msoul\MPLABXProjects\Space_Invaders.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2000 0 ABS 0 - -
__Hspace_1 B5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__end_of_WDT_Initialize 3624 0 CODE 0 text14 dist/default/production\Space_Invaders.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Fire 62 0 STRCODE 0 stringtext1 dist/default/production\Space_Invaders.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
___sp 0 0 STACK 2 stack C:\Users\msoul\AppData\Local\Temp\s1kk.o
_main 3B46 0 CODE 0 maintext dist/default/production\Space_Invaders.X.production.o
_rand 38C0 0 CODE 0 text1 dist/default/production\Space_Invaders.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
i1_rand 383E 0 CODE 0 text27 dist/default/production\Space_Invaders.X.production.o
start 1A 0 CODE 0 init C:\Users\msoul\AppData\Local\Temp\s1kk.o
___flmul@aexp 45 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___flmul@bexp 46 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___flmul@prod 4B 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___flmul@sign 44 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___flmul@temp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
_TMR0_InterruptHandler B2 0 BANK1 1 nvBANK1 dist/default/production\Space_Invaders.X.production.o
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_CycleDirection 67 0 BANK0 1 bssBANK0 dist/default/production\Space_Invaders.X.production.o
__end_of_TMR0_SetInterruptHandler 3670 0 CODE 0 text16 dist/default/production\Space_Invaders.X.production.o
?___lmul 27 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
i1___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Space_Invaders.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_DAC1CON0 118 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_DAC1CON1 119 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ADC_IsConversionDone 3650 0 CODE 0 text11 dist/default/production\Space_Invaders.X.production.o
DAC_SetOutput@inputData 27 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
_ADC_StartConversion 360E 0 CODE 0 text10 dist/default/production\Space_Invaders.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 27 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\msoul\AppData\Local\Temp\s1kk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\msoul\AppData\Local\Temp\s1kk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\msoul\AppData\Local\Temp\s1kk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\msoul\AppData\Local\Temp\s1kk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\msoul\AppData\Local\Temp\s1kk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\msoul\AppData\Local\Temp\s1kk.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_ofi1_rand 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__end_of__Umul8_16 3782 0 CODE 0 text7 dist/default/production\Space_Invaders.X.production.o
_TMR0_DefaultInterruptHandler 6 0 CODE 0 text26 dist/default/production\Space_Invaders.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_Beat_A 2196 0 STRCODE 0 stringtext4 dist/default/production\Space_Invaders.X.production.o
_Beat_B 1BBA 0 STRCODE 0 stringtext3 dist/default/production\Space_Invaders.X.production.o
_Beat_C 15DE 0 STRCODE 0 stringtext2 dist/default/production\Space_Invaders.X.production.o
__end_of_INTERRUPT_InterruptManager 1A 0 CODE 0 intentry dist/default/production\Space_Invaders.X.production.o
__end_of___lmul 383E 0 CODE 0 text2 dist/default/production\Space_Invaders.X.production.o
__end_of_OPA2_Initialize 361C 0 CODE 0 text19 dist/default/production\Space_Invaders.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 50 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___fldiv@bexp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___fldiv@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__size_of_Lightcycle 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__Umul8_16 3744 0 CODE 0 text7 dist/default/production\Space_Invaders.X.production.o
__end_of___fldiv 4000 0 CODE 0 text8 dist/default/production\Space_Invaders.X.production.o
__end_of___flmul 3000 0 CODE 0 text6 dist/default/production\Space_Invaders.X.production.o
__end_of___fltol 2866 0 CODE 0 text5 dist/default/production\Space_Invaders.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__Umul8_16@multiplicand 27 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\msoul\AppData\Local\Temp\s1kk.o
___stacklo 2065 0 ABS 0 - C:\Users\msoul\AppData\Local\Temp\s1kk.o
__size_ofi1___lmul 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
___fldiv@a 37 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___fldiv@b 3B 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___flmul@a 3B 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___flmul@b 37 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
i1___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\Space_Invaders.X.production.o
_CycleState 66 0 BANK0 1 bssBANK0 dist/default/production\Space_Invaders.X.production.o
_PIN_MANAGER_Initialize 3706 0 CODE 0 text17 dist/default/production\Space_Invaders.X.production.o
?_ADC_GetConversionResult 27 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Space_Invaders.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__end_of_ADC_StartConversion 3614 0 CODE 0 text10 dist/default/production\Space_Invaders.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
playsound@i_312 A2 0 BANK1 1 cstackBANK1 dist/default/production\Space_Invaders.X.production.o
playsound@i_313 A4 0 BANK1 1 cstackBANK1 dist/default/production\Space_Invaders.X.production.o
playsound@i_314 A6 0 BANK1 1 cstackBANK1 dist/default/production\Space_Invaders.X.production.o
_OPA2_Initialize 3614 0 CODE 0 text19 dist/default/production\Space_Invaders.X.production.o
__end_of_SYSTEM_Initialize 279C 0 CODE 0 text13 dist/default/production\Space_Invaders.X.production.o
_DAC_Initialize 3636 0 CODE 0 text20 dist/default/production\Space_Invaders.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Space_Invaders.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\msoul\AppData\Local\Temp\s1kk.o
playsound@i A0 0 BANK1 1 cstackBANK1 dist/default/production\Space_Invaders.X.production.o
i1___lmul 3782 0 CODE 0 text28 dist/default/production\Space_Invaders.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 62 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 33 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___xxtofl@exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___xxtofl@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_ofi1___lmul 37E0 0 CODE 0 text28 dist/default/production\Space_Invaders.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 47 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 62 0 STRCODE 0 stringtext1 dist/default/production\Space_Invaders.X.production.o
__pstringtext2 15DE 0 STRCODE 0 stringtext2 dist/default/production\Space_Invaders.X.production.o
__pstringtext3 1BBA 0 STRCODE 0 stringtext3 dist/default/production\Space_Invaders.X.production.o
__pstringtext4 2196 0 STRCODE 0 stringtext4 dist/default/production\Space_Invaders.X.production.o
__pnvBANK1 B2 0 BANK1 1 nvBANK1 dist/default/production\Space_Invaders.X.production.o
__end_of_DAC_Initialize 3642 0 CODE 0 text20 dist/default/production\Space_Invaders.X.production.o
___lmul 37E0 0 CODE 0 text2 dist/default/production\Space_Invaders.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__S0 2000 0 ABS 0 - -
__S1 B5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
i1___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Space_Invaders.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_RandomValue AC 0 BANK1 1 bssBANK1 dist/default/production\Space_Invaders.X.production.o
__end_of_TMR0_DefaultInterruptHandler 8 0 CODE 0 text26 dist/default/production\Space_Invaders.X.production.o
_TMR0_CallBack 3696 0 CODE 0 text24 dist/default/production\Space_Invaders.X.production.o
_SYSTEM_Initialize 2772 0 CODE 0 text13 dist/default/production\Space_Invaders.X.production.o
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_ADC_IsConversionDone 3642 0 CODE 0 text11 dist/default/production\Space_Invaders.X.production.o
___xxtofl 3A1C 0 CODE 0 text4 dist/default/production\Space_Invaders.X.production.o
_ADC_GetConversionResult 3670 0 CODE 0 text12 dist/default/production\Space_Invaders.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\msoul\AppData\Local\Temp\s1kk.o
_DAC_SetOutput 362C 0 CODE 0 text9 dist/default/production\Space_Invaders.X.production.o
__end_of_ADC_GetConversionResult 3682 0 CODE 0 text12 dist/default/production\Space_Invaders.X.production.o
__end_of___xxtofl 3B46 0 CODE 0 text4 dist/default/production\Space_Invaders.X.production.o
__pdataBANK1 AE 0 BANK1 1 dataBANK1 dist/default/production\Space_Invaders.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Space_Invaders.X.production.o
__end_of_playsound 2BD0 0 CODE 0 text3 dist/default/production\Space_Invaders.X.production.o
_ADC_Initialize 3682 0 CODE 0 text21 dist/default/production\Space_Invaders.X.production.o
__size_of_playsound 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_TMR0_ISR 36AC 0 CODE 0 text23 dist/default/production\Space_Invaders.X.production.o
__ptext10 360E 0 CODE 0 text10 dist/default/production\Space_Invaders.X.production.o
__ptext11 3642 0 CODE 0 text11 dist/default/production\Space_Invaders.X.production.o
__ptext12 3670 0 CODE 0 text12 dist/default/production\Space_Invaders.X.production.o
__ptext13 2772 0 CODE 0 text13 dist/default/production\Space_Invaders.X.production.o
__ptext14 361C 0 CODE 0 text14 dist/default/production\Space_Invaders.X.production.o
__ptext15 36D8 0 CODE 0 text15 dist/default/production\Space_Invaders.X.production.o
__ptext16 3660 0 CODE 0 text16 dist/default/production\Space_Invaders.X.production.o
__ptext17 3706 0 CODE 0 text17 dist/default/production\Space_Invaders.X.production.o
__ptext18 3650 0 CODE 0 text18 dist/default/production\Space_Invaders.X.production.o
__ptext19 3614 0 CODE 0 text19 dist/default/production\Space_Invaders.X.production.o
__ptext20 3636 0 CODE 0 text20 dist/default/production\Space_Invaders.X.production.o
__ptext21 3682 0 CODE 0 text21 dist/default/production\Space_Invaders.X.production.o
__ptext23 36AC 0 CODE 0 text23 dist/default/production\Space_Invaders.X.production.o
__ptext24 3696 0 CODE 0 text24 dist/default/production\Space_Invaders.X.production.o
__ptext25 3960 0 CODE 0 text25 dist/default/production\Space_Invaders.X.production.o
__ptext26 6 0 CODE 0 text26 dist/default/production\Space_Invaders.X.production.o
__ptext27 383E 0 CODE 0 text27 dist/default/production\Space_Invaders.X.production.o
__ptext28 3782 0 CODE 0 text28 dist/default/production\Space_Invaders.X.production.o
__end_of_PIN_MANAGER_Initialize 3744 0 CODE 0 text17 dist/default/production\Space_Invaders.X.production.o
__end_of_TMR0_Initialize 3706 0 CODE 0 text15 dist/default/production\Space_Invaders.X.production.o
___fldiv 3D0E 0 CODE 0 text8 dist/default/production\Space_Invaders.X.production.o
___flmul 2BD0 0 CODE 0 text6 dist/default/production\Space_Invaders.X.production.o
___fltol 279C 0 CODE 0 text5 dist/default/production\Space_Invaders.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3B46 0 CODE 0 maintext dist/default/production\Space_Invaders.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__Umul8_16@multiplier 2F 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
?_rand 33 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 36D8 0 CODE 0 text23 dist/default/production\Space_Invaders.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
___fldiv@grs 4B 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___fldiv@rem 44 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
_playsound 2866 0 CODE 0 text3 dist/default/production\Space_Invaders.X.production.o
TMR0_ISR@CountCallBack 64 0 BANK0 1 bssBANK0 dist/default/production\Space_Invaders.X.production.o
_OPA2CON 515 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
?i1___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Space_Invaders.X.production.o
_TMR0_SetInterruptHandler 3660 0 CODE 0 text16 dist/default/production\Space_Invaders.X.production.o
___fldiv@new_exp 49 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
?i1_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\Space_Invaders.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 3696 0 CODE 0 text21 dist/default/production\Space_Invaders.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 2B 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5B 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Space_Invaders.X.production.o
_TMR0_Initialize 36D8 0 CODE 0 text15 dist/default/production\Space_Invaders.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 37 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
?___flmul 37 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
?___fltol 51 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
_VolumeSetting 60 0 BANK0 1 bssBANK0 dist/default/production\Space_Invaders.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_DAC_SetOutput 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__ptext1 38C0 0 CODE 0 text1 dist/default/production\Space_Invaders.X.production.o
__ptext2 37E0 0 CODE 0 text2 dist/default/production\Space_Invaders.X.production.o
__ptext3 2866 0 CODE 0 text3 dist/default/production\Space_Invaders.X.production.o
__ptext4 3A1C 0 CODE 0 text4 dist/default/production\Space_Invaders.X.production.o
__ptext5 279C 0 CODE 0 text5 dist/default/production\Space_Invaders.X.production.o
__ptext6 2BD0 0 CODE 0 text6 dist/default/production\Space_Invaders.X.production.o
__ptext7 3744 0 CODE 0 text7 dist/default/production\Space_Invaders.X.production.o
__ptext8 3D0E 0 CODE 0 text8 dist/default/production\Space_Invaders.X.production.o
__ptext9 362C 0 CODE 0 text9 dist/default/production\Space_Invaders.X.production.o
?__Umul8_16 27 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__end_of_TMR0_CallBack 36AC 0 CODE 0 text24 dist/default/production\Space_Invaders.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 29 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Lightcycle 3960 0 CODE 0 text25 dist/default/production\Space_Invaders.X.production.o
__end_ofi1_rand 38C0 0 CODE 0 text27 dist/default/production\Space_Invaders.X.production.o
__Umul8_16@word_mpld 2D 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___fltol@sign1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
___fltol@f1 51 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__end_of_DAC_SetOutput 3636 0 CODE 0 text9 dist/default/production\Space_Invaders.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Space_Invaders.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal B4 0 BANK1 1 nvBANK1 dist/default/production\Space_Invaders.X.production.o
__pidataBANK1 3624 0 CODE 0 idataBANK1 dist/default/production\Space_Invaders.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 2F 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
___lmul@multiplicand 2B 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Space_Invaders.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__end_of_Fire 15DE 0 STRCODE 0 stringtext1 dist/default/production\Space_Invaders.X.production.o
__end_of_main 3D0E 0 CODE 0 maintext dist/default/production\Space_Invaders.X.production.o
__end_of_rand 3960 0 CODE 0 text1 dist/default/production\Space_Invaders.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_randx AE 0 BANK1 1 dataBANK1 dist/default/production\Space_Invaders.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Space_Invaders.X.production.o
_WDT_Initialize 361C 0 CODE 0 text14 dist/default/production\Space_Invaders.X.production.o
__end_of_Lightcycle 3A1C 0 CODE 0 text25 dist/default/production\Space_Invaders.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Space_Invaders.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 3660 0 CODE 0 text18 dist/default/production\Space_Invaders.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Space_Invaders.X.production.o
__end_of_Beat_A 2772 0 STRCODE 0 stringtext4 dist/default/production\Space_Invaders.X.production.o
__end_of_Beat_B 2196 0 STRCODE 0 stringtext3 dist/default/production\Space_Invaders.X.production.o
__end_of_Beat_C 1BBA 0 STRCODE 0 stringtext2 dist/default/production\Space_Invaders.X.production.o
___xxtofl@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Space_Invaders.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Space_Invaders.X.production.o
__pbssBANK1 AA 0 BANK1 1 bssBANK1 dist/default/production\Space_Invaders.X.production.o
_OSCILLATOR_Initialize 3650 0 CODE 0 text18 dist/default/production\Space_Invaders.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1C60 38C0 50 2
text2 0 1BF0 37E0 2F 2
text3 0 1433 2866 1B5 2
text4 0 1D0E 3A1C 95 2
text5 0 13CE 279C 65 2
text6 0 15E8 2BD0 218 2
text7 0 1BA2 3744 1F 2
text8 0 1E87 3D0E 179 2
text9 0 1B16 362C 5 2
text10 0 1B07 360E 3 2
text11 0 1B21 3642 7 2
text12 0 1B38 3670 9 2
text13 0 13B9 2772 15 2
text14 0 1B0E 361C 4 2
text15 0 1B6C 36D8 17 2
text16 0 1B30 3660 8 2
text17 0 1B83 3706 1F 2
text18 0 1B28 3650 8 2
text19 0 1B0A 3614 4 2
text20 0 1B1B 3636 6 2
text21 0 1B41 3682 A 2
text23 0 1B56 36AC 16 2
text24 0 1B4B 3696 B 2
text25 0 1CB0 3960 5E 2
text26 0 3 6 1 2
text27 0 1C1F 383E 41 2
text28 0 1BC1 3782 2F 2
maintext 0 1DA3 3B46 E4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 15 1
stringtext1 0 31 62 1388 2
intentry 0 4 8 2D 2
reset_vec 0 0 0 2 2
idataBANK1 0 1B12 3624 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
