(kicad_pcb (version 20171130) (host pcbnew "(2017-12-24 revision 570866557)-makepkg")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 129)
    (zones 0)
    (modules 13)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(K1-Pad8)")
  (net 2 /C)
  (net 3 /B)
  (net 4 /A)
  (net 5 0)
  (net 6 "Net-(K1-Pad10)")
  (net 7 /D)
  (net 8 /X)
  (net 9 /Y)
  (net 10 /C1)
  (net 11 /C2)
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(K1-Pad12)")
  (net 22 "Net-(K2-Pad12)")
  (net 23 /Vcc)
  (net 24 "Net-(R1-Pad2)")
  (net 25 "Net-(C2-Pad1)")
  (net 26 "Net-(C1-Pad1)")
  (net 27 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C1)
    (add_net /C2)
    (add_net 0)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(K1-Pad10)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(K1-Pad8)")
    (add_net "Net-(K2-Pad12)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power2 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /D)
    (add_net /Vcc)
    (add_net /X)
    (add_net /Y)
  )

  (module Library:CD40193BE (layer F.Cu) (tedit 5A52DAB9) (tstamp 5A52DF2A)
    (at 163.576 101.6 90)
    (path /5A52BF8A)
    (fp_text reference U1 (at -3.81 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD40193BE (at -3.81 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.112 -17.3863) (end -7.112 -18.1737) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -18.1737) (end -8.0137 -18.1737) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -18.1737) (end -8.0137 -17.3863) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -17.3863) (end -7.112 -17.3863) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -14.8463) (end -7.112 -15.6337) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -15.6337) (end -8.0137 -15.6337) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -15.6337) (end -8.0137 -14.8463) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -14.8463) (end -7.112 -14.8463) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -12.3063) (end -7.112 -13.0937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -13.0937) (end -8.0137 -13.0937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -13.0937) (end -8.0137 -12.3063) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -12.3063) (end -7.112 -12.3063) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -9.7663) (end -7.112 -10.5537) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -10.5537) (end -8.0137 -10.5537) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -10.5537) (end -8.0137 -9.7663) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -9.7663) (end -7.112 -9.7663) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -7.2263) (end -7.112 -8.0137) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -8.0137) (end -8.0137 -8.0137) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -8.0137) (end -8.0137 -7.2263) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -7.2263) (end -7.112 -7.2263) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -4.6863) (end -7.112 -5.4737) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -5.4737) (end -8.0137 -5.4737) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -5.4737) (end -8.0137 -4.6863) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -4.6863) (end -7.112 -4.6863) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -2.1463) (end -7.112 -2.9337) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -2.9337) (end -8.0137 -2.9337) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -2.9337) (end -8.0137 -2.1463) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -2.1463) (end -7.112 -2.1463) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 0.3937) (end -7.112 -0.3937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -0.3937) (end -8.0137 -0.3937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 -0.3937) (end -8.0137 0.3937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0137 0.3937) (end -7.112 0.3937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -0.3937) (end -0.508 0.3937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 0.3937) (end 0.3937 0.3937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 0.3937) (end 0.3937 -0.3937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -0.3937) (end -0.508 -0.3937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -2.9337) (end -0.508 -2.1463) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -2.1463) (end 0.3937 -2.1463) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -2.1463) (end 0.3937 -2.9337) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -2.9337) (end -0.508 -2.9337) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -5.4737) (end -0.508 -4.6863) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -4.6863) (end 0.3937 -4.6863) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -4.6863) (end 0.3937 -5.4737) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -5.4737) (end -0.508 -5.4737) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -8.0137) (end -0.508 -7.2263) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -7.2263) (end 0.3937 -7.2263) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -7.2263) (end 0.3937 -8.0137) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -8.0137) (end -0.508 -8.0137) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -10.5537) (end -0.508 -9.7663) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -9.7663) (end 0.3937 -9.7663) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -9.7663) (end 0.3937 -10.5537) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -10.5537) (end -0.508 -10.5537) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -13.0937) (end -0.508 -12.3063) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -12.3063) (end 0.3937 -12.3063) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -12.3063) (end 0.3937 -13.0937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -13.0937) (end -0.508 -13.0937) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -15.6337) (end -0.508 -14.8463) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -14.8463) (end 0.3937 -14.8463) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -14.8463) (end 0.3937 -15.6337) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -15.6337) (end -0.508 -15.6337) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -18.1737) (end -0.508 -17.3863) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -17.3863) (end 0.3937 -17.3863) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -17.3863) (end 0.3937 -18.1737) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3937 -18.1737) (end -0.508 -18.1737) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.239 1.0795) (end -0.381 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 1.0795) (end -0.381 0.903383) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -18.8595) (end -7.239 -18.8595) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.239 -16.79956) (end -7.239 -16.143383) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 0.9525) (end -0.508 0.9525) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 0.9525) (end -0.508 -18.7325) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.508 -18.7325) (end -7.112 -18.7325) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.112 -18.7325) (end -7.112 0.9525) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.239 -14.336617) (end -7.239 -13.603383) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.239 -11.796617) (end -7.239 -11.063383) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.239 -9.256617) (end -7.239 -8.523383) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.239 -6.716617) (end -7.239 -5.983383) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.239 -4.176617) (end -7.239 -3.443383) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.239 -1.636617) (end -7.239 -0.903383) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.239 0.903383) (end -7.239 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -0.903383) (end -0.381 -1.636617) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -3.443383) (end -0.381 -4.176617) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -5.983383) (end -0.381 -6.716617) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -8.523383) (end -0.381 -9.256617) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -11.063383) (end -0.381 -11.796617) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -13.603383) (end -0.381 -14.336617) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -16.143383) (end -0.381 -16.876617) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -18.683383) (end -0.381 -18.8595) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -18.7325) (end -3.5052 -18.7325) (angle 180) (layer Dwgs.User) (width 0.1524))
    (pad 1 thru_hole rect (at -7.62 -17.78 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -15.24 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 11 /C2))
    (pad 3 thru_hole circle (at -7.62 -12.7 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 10 /C1))
    (pad 4 thru_hole circle (at -7.62 -10.16 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 23 /Vcc))
    (pad 5 thru_hole circle (at -7.62 -7.62 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -5.08 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 -2.54 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 0 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 5 0))
    (pad 9 thru_hole circle (at 0 0 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 0 -2.54 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 0 -5.08 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 23 /Vcc))
    (pad 12 thru_hole circle (at 0 -7.62 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 0 -10.16 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 0 -12.7 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 5 0))
    (pad 15 thru_hole circle (at 0 -15.24 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 0 -17.78 90) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 23 /Vcc))
  )

  (module Library:640456-7 (layer F.Cu) (tedit 5A52CB5B) (tstamp 5A629AD5)
    (at 167.64 73.152 180)
    (path /5A53BB7C)
    (fp_text reference J1 (at -7.112 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Loads (at -2.794 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.637 2.667) (end 1.397 2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 2.667) (end 1.397 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -3.302) (end -16.637 -3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -16.637 -3.302) (end -16.637 2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -16.51 2.54) (end 1.27 2.54) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.27 2.54) (end 1.27 -3.175) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.27 -3.175) (end -16.51 -3.175) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -16.51 -3.175) (end -16.51 2.54) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -17.272 0) (end -16.891 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -17.272 0) (end -16.891 0) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -15.24 1.905) (end -14.859 1.905) (layer Dwgs.User) (width 0.1524))
    (pad 1 thru_hole circle (at -15.24 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /X))
    (pad 2 thru_hole circle (at -12.7 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /Y))
    (pad 3 thru_hole circle (at -10.16 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /A))
    (pad 4 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /B))
    (pad 5 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /C))
    (pad 6 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /D))
    (pad 7 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 0))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5A624503)
    (at 157.48 74.168)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5A52941E)
    (fp_text reference J2 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial_Power (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 5 0))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A5C2426)
    (at 162.56 94.996)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A546AB5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 0))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A5C2415)
    (at 162.56 97.536)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A5447CE)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 0))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5A5C23E5)
    (at 162.052 84.328 90)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5A56D319)
    (fp_text reference D1 (at 5.08 -2.41 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MUR2100ERLGOSCT-ND (at 5.08 2.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.88 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 11.55 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 1.7) (end 11.55 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 /Vcc))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58CC8E33) (tstamp 5A5C23CC)
    (at 150.876 89.916)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A535B58)
    (fp_text reference U2 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /Vcc))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /Vcc))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library:EC2-5NU (layer F.Cu) (tedit 5A52740C) (tstamp 5A5C22E7)
    (at 167.64 78.232 180)
    (path /5A53B6C5)
    (fp_text reference K2 (at -2.286 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAYNLT (at -2.54 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.54 -13.8684) (end -2.2352 -13.8684) (angle 180) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.2865 -13.8684) (end -6.2865 1.143) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 -13.8684) (end -6.2865 -13.8684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 1.143) (end 1.2065 -13.8684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.2865 1.143) (end 1.2065 1.143) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.4135 -13.9954) (end -6.4135 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3335 -13.9954) (end -6.4135 -13.9954) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3335 1.27) (end 1.3335 -13.9954) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.4135 1.27) (end 1.3335 1.27) (layer F.SilkS) (width 0.1524))
    (pad 12 thru_hole circle (at 0 -12.7254 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(K2-Pad12)"))
    (pad 10 thru_hole circle (at 0 -7.6454 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /D))
    (pad 9 thru_hole circle (at 0 -5.1054 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(K1-Pad10)"))
    (pad 8 thru_hole circle (at 0 -2.5654 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /C))
    (pad 5 thru_hole circle (at -5.08 -2.5654 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /B))
    (pad 4 thru_hole circle (at -5.08 -5.1054 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad8)"))
    (pad 3 thru_hole circle (at -5.08 -7.6454 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /A))
    (pad 1 thru_hole circle (at -5.08 -12.7254 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /Vcc))
    (model ${KIPRJMOD}/Library/EC2-5NU.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library:EC2-5NU (layer F.Cu) (tedit 5A52740C) (tstamp 5A5C22D2)
    (at 177.8 78.232 180)
    (path /5A53B7C9)
    (fp_text reference K1 (at -2.286 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAYNLT (at -2.54 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.4135 1.27) (end 1.3335 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3335 1.27) (end 1.3335 -13.9954) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3335 -13.9954) (end -6.4135 -13.9954) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.4135 -13.9954) (end -6.4135 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2865 1.143) (end 1.2065 1.143) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 1.143) (end 1.2065 -13.8684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 -13.8684) (end -6.2865 -13.8684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.2865 -13.8684) (end -6.2865 1.143) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -2.54 -13.8684) (end -2.2352 -13.8684) (angle 180) (layer Dwgs.User) (width 0.1524))
    (pad 1 thru_hole circle (at -5.08 -12.7254 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /Vcc))
    (pad 3 thru_hole circle (at -5.08 -7.6454 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /X))
    (pad 4 thru_hole circle (at -5.08 -5.1054 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /Vcc))
    (pad 5 thru_hole circle (at -5.08 -2.5654 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /Y))
    (pad 8 thru_hole circle (at 0 -2.5654 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad8)"))
    (pad 9 thru_hole circle (at 0 -5.1054 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /Vcc))
    (pad 10 thru_hole circle (at 0 -7.6454 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(K1-Pad10)"))
    (pad 12 thru_hole circle (at 0 -12.7254 180) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(K1-Pad12)"))
    (model ${KIPRJMOD}/Library/EC2-5NU.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5C22BD)
    (at 148.336 83.82)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A546B51)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5C22A7)
    (at 146.812 98.044 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A546BED)
    (fp_text reference R1 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /Vcc))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5A5C2291)
    (at 167.64 93.98 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A55D5F7)
    (fp_text reference Q2 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000TACT-ND (at 2.54 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(K2-Pad12)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /C2))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5A5C227D)
    (at 177.8 93.98 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A55D559)
    (fp_text reference Q1 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000TACT-ND (at 2.54 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /C1))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(K1-Pad12)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 142.748 111.76) (end 142.748 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.256 111.76) (end 142.748 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 111.76) (end 143.256 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.928 111.76) (end 144.78 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.928 68.58) (end 185.928 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.748 68.58) (end 185.928 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 172.72 83.3374) (end 174.2186 83.3374) (width 2) (layer F.Cu) (net 1) (status 400000))
  (segment (start 176.7586 80.7974) (end 177.8 80.7974) (width 2) (layer F.Cu) (net 1) (tstamp 5A684BAE) (status 800000))
  (segment (start 174.2186 83.3374) (end 176.7586 80.7974) (width 2) (layer F.Cu) (net 1) (tstamp 5A684BAD))
  (segment (start 172.72 83.3374) (end 173.2026 83.3374) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 167.64 80.7974) (end 168.6306 80.7974) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 172.72 76.708) (end 172.72 73.152) (width 2) (layer F.Cu) (net 2) (tstamp 5A684BF0) (status 800000))
  (segment (start 168.6306 80.7974) (end 172.72 76.708) (width 2) (layer F.Cu) (net 2) (tstamp 5A684BEF))
  (segment (start 167.64 80.7974) (end 167.64 80.772) (width 1) (layer F.Cu) (net 2) (status C00000))
  (segment (start 172.72 80.7974) (end 172.72 80.772) (width 2) (layer F.Cu) (net 3) (status C00000))
  (segment (start 172.72 80.772) (end 175.26 78.232) (width 2) (layer F.Cu) (net 3) (tstamp 5A684BCA) (status 400000))
  (segment (start 175.26 78.232) (end 175.26 73.152) (width 2) (layer F.Cu) (net 3) (tstamp 5A684BCB) (status 800000))
  (segment (start 172.72 85.8774) (end 173.7106 85.8774) (width 2) (layer B.Cu) (net 4) (status 400000))
  (segment (start 177.8 75.692) (end 177.8 73.152) (width 2) (layer B.Cu) (net 4) (tstamp 5A684BBC) (status 800000))
  (segment (start 175.26 78.232) (end 177.8 75.692) (width 2) (layer B.Cu) (net 4) (tstamp 5A684BBB))
  (segment (start 175.26 84.328) (end 175.26 78.232) (width 2) (layer B.Cu) (net 4) (tstamp 5A684BBA))
  (segment (start 173.7106 85.8774) (end 175.26 84.328) (width 2) (layer B.Cu) (net 4) (tstamp 5A684BB9))
  (segment (start 172.72 85.8774) (end 172.72 85.852) (width 0.5) (layer F.Cu) (net 4) (status C00000))
  (segment (start 177.8 73.66) (end 177.8 73.152) (width 0.5) (layer B.Cu) (net 4) (tstamp 5A684ADE) (status C00000))
  (segment (start 167.64 99.06) (end 166.116 99.06) (width 2) (layer B.Cu) (net 5) (status 400000))
  (segment (start 165.1 75.692) (end 167.64 73.152) (width 2) (layer B.Cu) (net 5) (tstamp 5A712761) (status 800000))
  (segment (start 165.1 86.868) (end 165.1 75.692) (width 2) (layer B.Cu) (net 5) (tstamp 5A712760))
  (segment (start 162.052 89.916) (end 165.1 86.868) (width 2) (layer B.Cu) (net 5) (tstamp 5A71275F))
  (segment (start 162.052 94.996) (end 162.052 89.916) (width 2) (layer B.Cu) (net 5) (tstamp 5A71275E))
  (segment (start 166.116 99.06) (end 162.052 94.996) (width 2) (layer B.Cu) (net 5) (tstamp 5A71275D))
  (segment (start 150.876 101.6) (end 150.876 102.108) (width 0.7) (layer F.Cu) (net 5) (status C00000))
  (segment (start 150.876 102.108) (end 151.892 103.124) (width 0.7) (layer F.Cu) (net 5) (tstamp 5A68D041) (status 400000))
  (segment (start 151.892 103.124) (end 165.1 103.124) (width 0.7) (layer F.Cu) (net 5) (tstamp 5A68D042))
  (segment (start 165.1 103.124) (end 167.64 100.584) (width 0.7) (layer F.Cu) (net 5) (tstamp 5A68D043))
  (segment (start 167.64 100.584) (end 167.64 99.06) (width 0.7) (layer F.Cu) (net 5) (tstamp 5A68D044) (status 800000))
  (segment (start 151.48 74.168) (end 151.48 89.312) (width 0.7) (layer B.Cu) (net 5) (status C00000))
  (segment (start 151.48 89.312) (end 150.876 89.916) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A68D03E) (status C00000))
  (segment (start 163.576 109.22) (end 167.64 105.156) (width 0.7) (layer B.Cu) (net 5) (status 400000))
  (segment (start 167.64 105.156) (end 167.64 99.06) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A68D019) (status 800000))
  (segment (start 167.64 99.06) (end 165.334 99.06) (width 0.7) (layer F.Cu) (net 5) (status 400000))
  (segment (start 165.334 99.06) (end 163.81 97.536) (width 0.7) (layer F.Cu) (net 5) (tstamp 5A685291) (status 800000))
  (segment (start 163.81 94.996) (end 163.81 97.536) (width 0.7) (layer F.Cu) (net 5) (status C00000))
  (segment (start 167.64 99.06) (end 177.8 99.06) (width 2) (layer B.Cu) (net 5) (status C00000))
  (segment (start 167.64 73.152) (end 165.1 70.612) (width 2) (layer F.Cu) (net 5) (status 400000))
  (segment (start 155.036 70.612) (end 151.48 74.168) (width 2) (layer F.Cu) (net 5) (tstamp 5A684B46) (status 800000))
  (segment (start 165.1 70.612) (end 155.036 70.612) (width 2) (layer F.Cu) (net 5) (tstamp 5A684B45))
  (segment (start 177.8 85.8774) (end 177.7746 85.8774) (width 2) (layer B.Cu) (net 6) (status C00000))
  (segment (start 177.7746 85.8774) (end 175.26 88.392) (width 2) (layer B.Cu) (net 6) (tstamp 5A684BB1) (status 400000))
  (segment (start 175.26 88.392) (end 170.18 88.392) (width 2) (layer B.Cu) (net 6) (tstamp 5A684BB2))
  (segment (start 170.18 88.392) (end 170.18 85.852) (width 2) (layer B.Cu) (net 6) (tstamp 5A684BB3))
  (segment (start 170.18 85.852) (end 170.18 83.312) (width 2) (layer B.Cu) (net 6) (tstamp 5A684BB4))
  (segment (start 170.18 83.312) (end 170.1546 83.3374) (width 2) (layer B.Cu) (net 6) (tstamp 5A684BB5))
  (segment (start 170.1546 83.3374) (end 167.64 83.3374) (width 2) (layer B.Cu) (net 6) (tstamp 5A684BB6) (status 800000))
  (segment (start 167.64 85.8774) (end 166.6494 85.8774) (width 2) (layer F.Cu) (net 7) (status 400000))
  (segment (start 170.18 74.676) (end 170.18 73.152) (width 2) (layer F.Cu) (net 7) (tstamp 5A684BF6) (status 800000))
  (segment (start 165.1 79.756) (end 170.18 74.676) (width 2) (layer F.Cu) (net 7) (tstamp 5A684BF5))
  (segment (start 165.1 84.328) (end 165.1 79.756) (width 2) (layer F.Cu) (net 7) (tstamp 5A684BF4))
  (segment (start 166.6494 85.8774) (end 165.1 84.328) (width 2) (layer F.Cu) (net 7) (tstamp 5A684BF3))
  (segment (start 167.64 85.8774) (end 167.64 85.852) (width 1) (layer F.Cu) (net 7) (status C00000))
  (segment (start 182.88 85.8774) (end 183.3626 85.8774) (width 0.7) (layer F.Cu) (net 8) (status C00000))
  (segment (start 183.3626 85.8774) (end 184.912 84.328) (width 1) (layer F.Cu) (net 8) (tstamp 5A684BA2) (status 400000))
  (segment (start 184.912 84.328) (end 184.912 75.184) (width 1) (layer F.Cu) (net 8) (tstamp 5A684BA3))
  (segment (start 184.912 75.184) (end 182.88 73.152) (width 1) (layer F.Cu) (net 8) (tstamp 5A684BA4) (status 800000))
  (segment (start 182.88 85.8774) (end 182.88 85.852) (width 1) (layer F.Cu) (net 8) (status C00000))
  (segment (start 180.34 73.152) (end 182.88 75.692) (width 1) (layer F.Cu) (net 9) (status 400000))
  (segment (start 182.88 75.692) (end 182.88 80.7974) (width 1) (layer F.Cu) (net 9) (tstamp 5A684BA8) (status 800000))
  (segment (start 177.8 96.52) (end 169.164 105.156) (width 0.7) (layer F.Cu) (net 10) (status 400000))
  (segment (start 153.416 106.68) (end 150.876 109.22) (width 0.7) (layer F.Cu) (net 10) (tstamp 5A68D01E) (status 800000))
  (segment (start 167.64 106.68) (end 153.416 106.68) (width 0.7) (layer F.Cu) (net 10) (tstamp 5A68D01D))
  (segment (start 169.164 105.156) (end 167.64 106.68) (width 0.7) (layer F.Cu) (net 10) (tstamp 5A68D01C))
  (segment (start 171.196 100.076) (end 171.196 98.044) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 171.196 100.076) (end 166.624 104.648) (width 0.7) (layer F.Cu) (net 11) (tstamp 5A68D021))
  (segment (start 166.624 104.648) (end 152.908 104.648) (width 0.7) (layer F.Cu) (net 11) (tstamp 5A68D022))
  (segment (start 148.336 109.22) (end 152.908 104.648) (width 0.7) (layer F.Cu) (net 11) (tstamp 5A68D023) (status 400000))
  (segment (start 169.672 96.52) (end 167.64 96.52) (width 0.7) (layer F.Cu) (net 11) (tstamp 5A68D029) (status 800000))
  (segment (start 171.196 98.044) (end 169.672 96.52) (width 0.7) (layer F.Cu) (net 11) (tstamp 5A68D028))
  (segment (start 150.876 94.996) (end 150.368 94.996) (width 0.7) (layer B.Cu) (net 13) (status C00000))
  (segment (start 150.368 94.996) (end 148.844 96.52) (width 0.7) (layer B.Cu) (net 13) (tstamp 5A68D04D) (status 400000))
  (segment (start 148.844 96.52) (end 148.844 98.552) (width 0.7) (layer B.Cu) (net 13) (tstamp 5A68D04E))
  (segment (start 148.844 98.552) (end 147.32 100.076) (width 0.7) (layer B.Cu) (net 13) (tstamp 5A68D04F))
  (segment (start 147.32 100.076) (end 144.78 100.076) (width 0.7) (layer B.Cu) (net 13) (tstamp 5A68D050))
  (segment (start 144.78 100.076) (end 143.764 101.092) (width 0.7) (layer B.Cu) (net 13) (tstamp 5A68D051))
  (segment (start 143.764 101.092) (end 143.764 103.124) (width 0.7) (layer B.Cu) (net 13) (tstamp 5A68D052))
  (segment (start 143.764 103.124) (end 146.304 105.664) (width 0.7) (layer B.Cu) (net 13) (tstamp 5A68D053))
  (segment (start 146.304 105.664) (end 152.4 105.664) (width 0.7) (layer B.Cu) (net 13) (tstamp 5A68D054))
  (segment (start 152.4 105.664) (end 155.956 109.22) (width 0.7) (layer B.Cu) (net 13) (tstamp 5A68D055) (status 800000))
  (segment (start 177.8 90.9574) (end 177.8 93.98) (width 2) (layer F.Cu) (net 21) (status C00000))
  (segment (start 167.64 90.9574) (end 167.64 93.98) (width 2) (layer F.Cu) (net 22) (status C00000))
  (segment (start 158.496 89.916) (end 150.876 97.536) (width 0.7) (layer B.Cu) (net 23) (status C00000))
  (segment (start 150.876 97.536) (end 154.432 97.536) (width 0.7) (layer F.Cu) (net 23) (status 400000))
  (segment (start 154.432 97.536) (end 158.496 101.6) (width 0.7) (layer F.Cu) (net 23) (tstamp 5A68D033) (status 800000))
  (segment (start 153.416 109.22) (end 151.892 110.744) (width 0.7) (layer F.Cu) (net 23) (status 400000))
  (segment (start 143.764 103.632) (end 145.796 101.6) (width 0.7) (layer F.Cu) (net 23) (tstamp 5A68D02F) (status 800000))
  (segment (start 143.764 110.236) (end 143.764 103.632) (width 0.7) (layer F.Cu) (net 23) (tstamp 5A68D02E))
  (segment (start 144.272 110.744) (end 143.764 110.236) (width 0.7) (layer F.Cu) (net 23) (tstamp 5A68D02D))
  (segment (start 151.892 110.744) (end 144.272 110.744) (width 0.7) (layer F.Cu) (net 23) (tstamp 5A68D02C))
  (segment (start 150.876 97.536) (end 147.32 97.536) (width 0.7) (layer F.Cu) (net 23) (status C00000))
  (segment (start 147.32 97.536) (end 146.812 98.044) (width 0.7) (layer F.Cu) (net 23) (tstamp 5A68D00F) (status C00000))
  (segment (start 145.796 101.6) (end 145.796 99.06) (width 0.7) (layer F.Cu) (net 23) (status 400000))
  (segment (start 145.796 99.06) (end 146.812 98.044) (width 0.7) (layer F.Cu) (net 23) (tstamp 5A68D00C) (status 800000))
  (segment (start 158.496 89.916) (end 162.052 86.36) (width 0.7) (layer F.Cu) (net 23) (status 400000))
  (segment (start 162.052 86.36) (end 162.052 86.868) (width 0.7) (layer F.Cu) (net 23) (tstamp 5A68527C))
  (segment (start 164.592 88.392) (end 163.576 88.392) (width 2) (layer F.Cu) (net 23))
  (segment (start 163.576 88.392) (end 162.052 86.868) (width 2) (layer F.Cu) (net 23) (tstamp 5A685278))
  (segment (start 170.6753 88.9127) (end 170.6753 88.8873) (width 2) (layer F.Cu) (net 23))
  (segment (start 170.18 88.392) (end 164.592 88.392) (width 2) (layer F.Cu) (net 23) (tstamp 5A684BE5))
  (segment (start 170.6753 88.8873) (end 170.18 88.392) (width 2) (layer F.Cu) (net 23) (tstamp 5A684BE4))
  (segment (start 162.052 86.868) (end 162.052 84.328) (width 2) (layer F.Cu) (net 23) (tstamp 5A685279) (status 800000))
  (segment (start 180.34 88.392) (end 175.2854 88.392) (width 2) (layer F.Cu) (net 23))
  (segment (start 175.2854 88.392) (end 172.72 90.9574) (width 2) (layer F.Cu) (net 23) (tstamp 5A684B9D) (status 800000))
  (segment (start 182.88 83.3374) (end 180.34 83.3374) (width 2) (layer F.Cu) (net 23) (status 400000))
  (segment (start 180.34 83.3374) (end 180.34 83.312) (width 2) (layer F.Cu) (net 23) (tstamp 5A684B9A))
  (segment (start 182.88 90.9574) (end 182.88 90.932) (width 2) (layer F.Cu) (net 23) (status C00000))
  (segment (start 182.88 90.932) (end 180.34 88.392) (width 2) (layer F.Cu) (net 23) (tstamp 5A684B94) (status 400000))
  (segment (start 180.34 88.392) (end 180.34 83.312) (width 2) (layer F.Cu) (net 23) (tstamp 5A684B95))
  (segment (start 180.34 83.312) (end 180.3146 83.3374) (width 2) (layer F.Cu) (net 23) (tstamp 5A684B96))
  (segment (start 180.3146 83.3374) (end 177.8 83.3374) (width 2) (layer F.Cu) (net 23) (tstamp 5A684B97) (status 800000))
  (segment (start 158.496 89.916) (end 159.004 89.916) (width 0.5) (layer F.Cu) (net 23) (status C00000))
  (segment (start 172.72 90.9574) (end 172.72 90.932) (width 0.5) (layer F.Cu) (net 23) (status C00000))
  (segment (start 170.6626 88.9) (end 170.6753 88.9127) (width 2) (layer F.Cu) (net 23) (tstamp 5A64B89E))
  (segment (start 170.6753 88.9127) (end 172.72 90.9574) (width 2) (layer F.Cu) (net 23) (tstamp 5A684BE2) (status 800000))
  (segment (start 158.496 92.456) (end 156.972 92.456) (width 0.7) (layer F.Cu) (net 24) (status 400000))
  (segment (start 152.4 87.884) (end 146.812 87.884) (width 0.7) (layer F.Cu) (net 24) (tstamp 5A68D038) (status 800000))
  (segment (start 156.972 92.456) (end 152.4 87.884) (width 0.7) (layer F.Cu) (net 24) (tstamp 5A68D037))
  (segment (start 146.812 87.884) (end 146.812 85.344) (width 0.7) (layer F.Cu) (net 24) (status 400000))
  (segment (start 146.812 85.344) (end 148.336 83.82) (width 0.7) (layer F.Cu) (net 24) (tstamp 5A68D012) (status 800000))
  (segment (start 150.876 92.456) (end 152.4 92.456) (width 0.7) (layer B.Cu) (net 25) (status 400000))
  (segment (start 158.496 86.36) (end 158.496 83.82) (width 0.7) (layer B.Cu) (net 25) (tstamp 5A68D048) (status 800000))
  (segment (start 152.4 92.456) (end 158.496 86.36) (width 0.7) (layer B.Cu) (net 25) (tstamp 5A68D047))
  (segment (start 150.876 92.456) (end 153.416 92.456) (width 0.7) (layer F.Cu) (net 25) (status 400000))
  (segment (start 155.956 94.996) (end 158.496 94.996) (width 0.7) (layer F.Cu) (net 25) (tstamp 5A68D016) (status 800000))
  (segment (start 153.416 92.456) (end 155.956 94.996) (width 0.7) (layer F.Cu) (net 25) (tstamp 5A68D015))
  (segment (start 158.496 94.996) (end 161.31 94.996) (width 0.5) (layer F.Cu) (net 25) (status C00000))
  (segment (start 158.496 97.536) (end 161.31 97.536) (width 0.5) (layer F.Cu) (net 26) (status C00000))
  (segment (start 157.48 74.168) (end 162.052 74.168) (width 2) (layer F.Cu) (net 27) (status C00000))

)
