(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 55)
    (tracks 97)
    (zones 0)
    (modules 18)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.75)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010a8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Output/"))
  )

  (net 0 "")
  (net 1 /12V)
  (net 2 /Flashers)
  (net 3 /Control_A)
  (net 4 /Control_C)
  (net 5 /Control_B)
  (net 6 /Control_D)
  (net 7 /Common)
  (net 8 /Sound)
  (net 9 /Side_D)
  (net 10 /Side_C)
  (net 11 /Side_B)
  (net 12 /Side_A)
  (net 13 "Net-(R2-Pad2)")
  (net 14 /6.3V)
  (net 15 /MCLR)
  (net 16 /ICSPDAT)
  (net 17 /ICSPCLK)
  (net 18 /Vdd)
  (net 19 /Aux_1)
  (net 20 /Volume)
  (net 21 /Eyes)
  (net 22 /Control_F)
  (net 23 /Control_E)
  (net 24 /Control_G)
  (net 25 /Control_V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /6.3V)
    (add_net /Aux_1)
    (add_net /Common)
    (add_net /Control_A)
    (add_net /Control_B)
    (add_net /Control_C)
    (add_net /Control_D)
    (add_net /Control_E)
    (add_net /Control_F)
    (add_net /Control_G)
    (add_net /Control_V)
    (add_net /Eyes)
    (add_net /Flashers)
    (add_net /ICSPCLK)
    (add_net /ICSPDAT)
    (add_net /MCLR)
    (add_net /Side_A)
    (add_net /Side_B)
    (add_net /Side_C)
    (add_net /Side_D)
    (add_net /Sound)
    (add_net /Vdd)
    (add_net /Volume)
    (add_net "Net-(R2-Pad2)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5FF4E736)
    (at 45.72 22.86 270)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /606B18A3)
    (fp_text reference J15 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Control Board" (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Side_A))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Side_C))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Side_D))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Side_B))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Sound))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Flashers))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /Aux_1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FF4E6EB)
    (at 66.04 22.86 270)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /606A9D6D)
    (fp_text reference J1 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Control Board" (at 0 12.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /Volume))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Eyes))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /6.3V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Common))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /12V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF4C8CC)
    (at 50.8 58.42 45)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /604F8D18)
    (fp_text reference R5 (at 3.81 0 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 1.92 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 45) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 45) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 /Volume))
    (pad 1 thru_hole circle (at 0 0 45) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 /Control_V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FF44581)
    (at 55.88 63.5 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FF31EC8)
    (fp_text reference U3 (at 3.81 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F1705 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Common))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Sound))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /ICSPDAT))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /Control_F))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /ICSPCLK))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /Control_G))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Control_B))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /MCLR))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Control_D))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /Control_V))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Control_C))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /Control_E))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Control_A))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /Vdd))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FF45D0B)
    (at 71.12 48.26 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FEB9969)
    (fp_text reference U1 (at 2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM338T/NOPB (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /6.3V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF46FB7)
    (at 58.42 60.96 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6045BDE5)
    (fp_text reference R6 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 /Control_V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /Common))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF44517)
    (at 60.96 63.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60060742)
    (fp_text reference R4 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /MCLR))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /Vdd))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF45C84)
    (at 71.12 40.64 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FEBD024)
    (fp_text reference R3 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /Common))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF4C7AA)
    (at 63.5 43.18)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FEBC3AB)
    (fp_text reference R2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /6.3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92S_Wide (layer F.Cu) (tedit 5A279587) (tstamp 5FF444B3)
    (at 58.42 53.34 270)
    (descr "TO-92S_Wide package, drill 0.75mm (https://www.diodes.com/assets/Package-Files/TO92S%20(Type%20B).pdf)")
    (tags "TO-92S_Wide transistor")
    (path /602BF085)
    (fp_text reference Q7 (at 2.54 -2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZVN2110A (at 2.42 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 0.85) (end 0.43 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.85) (end -0.7 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 -0.85) (end -0.7 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 -0.85) (end 0.96 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.51 1) (end 0.43 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 0.85) (end 4.65 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 -0.85) (end 5.85 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -0.85) (end 5.85 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 -1.8) (end 0.96 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -0.85) (end 4.12 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.57 1) (end 4.65 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.51 1) (end 4.57 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.07 -1.6) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.6) (end 1.07 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.7) (end 4.02 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 0.85) (end 4.5 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.85) (end 4.47 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -1.55) (end 3.97 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.52 0) (end 1.12 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 0.75) (end 0.52 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 0) (end 3.97 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.42 0.75) (end 4.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 0.75) (end 4.42 0.75) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 21 /Eyes))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /Common))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 /Control_E))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92S_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92S_Wide (layer F.Cu) (tedit 5A279587) (tstamp 5FF44494)
    (at 45.72 50.8)
    (descr "TO-92S_Wide package, drill 0.75mm (https://www.diodes.com/assets/Package-Files/TO92S%20(Type%20B).pdf)")
    (tags "TO-92S_Wide transistor")
    (path /603288E5)
    (fp_text reference Q6 (at 2.54 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZVN2110A (at 2.42 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 0.85) (end 0.43 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.85) (end -0.7 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 -0.85) (end -0.7 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 -0.85) (end 0.96 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.51 1) (end 0.43 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 0.85) (end 4.65 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 -0.85) (end 5.85 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -0.85) (end 5.85 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 -1.8) (end 0.96 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -0.85) (end 4.12 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.57 1) (end 4.65 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.51 1) (end 4.57 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.07 -1.6) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.6) (end 1.07 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.7) (end 4.02 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 0.85) (end 4.5 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.85) (end 4.47 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -1.55) (end 3.97 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.52 0) (end 1.12 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 0.75) (end 0.52 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 0) (end 3.97 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.42 0.75) (end 4.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 0.75) (end 4.42 0.75) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 19 /Aux_1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /Common))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 /Control_G))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92S_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92S_Wide (layer F.Cu) (tedit 5A279587) (tstamp 5FF44475)
    (at 43.18 50.8 270)
    (descr "TO-92S_Wide package, drill 0.75mm (https://www.diodes.com/assets/Package-Files/TO92S%20(Type%20B).pdf)")
    (tags "TO-92S_Wide transistor")
    (path /5FF094ED)
    (fp_text reference Q5 (at 2.54 -2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZVN2110A (at 2.42 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 0.85) (end 0.43 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.85) (end -0.7 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 -0.85) (end -0.7 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 -0.85) (end 0.96 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.51 1) (end 0.43 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 0.85) (end 4.65 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 -0.85) (end 5.85 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -0.85) (end 5.85 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 -1.8) (end 0.96 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -0.85) (end 4.12 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.57 1) (end 4.65 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.51 1) (end 4.57 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.07 -1.6) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.6) (end 1.07 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.7) (end 4.02 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 0.85) (end 4.5 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.85) (end 4.47 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -1.55) (end 3.97 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.52 0) (end 1.12 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 0.75) (end 0.52 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 0) (end 3.97 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.42 0.75) (end 4.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 0.75) (end 4.42 0.75) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /Flashers))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /Common))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 /Control_F))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92S_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FF44456)
    (at 22.86 66.04 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /600E4B6E)
    (fp_text reference Q4 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP30N06L (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /Common))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /Side_D))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /Control_D))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FF4443C)
    (at 22.86 48.26 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /600E4B81)
    (fp_text reference Q3 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP30N06L (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /Common))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /Side_C))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /Control_C))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FF44422)
    (at 22.86 83.82 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FF1A923)
    (fp_text reference Q2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP30N06L (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /Common))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /Side_B))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /Control_B))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FF44408)
    (at 22.86 30.48 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /600D7511)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP30N06L (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /Common))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 /Side_A))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /Control_A))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FF443EE)
    (at 60.96 83.82 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5FF6EEBB)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Program (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ICSPCLK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /ICSPDAT))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Common))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Vdd))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /MCLR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FF45A0D)
    (at 63.5 63.5 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /60121561)
    (fp_text reference D1 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /6.3V))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 /Vdd))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 22 (at 73.66 93.98) (layer F.SilkS) (tstamp 5FF43FC4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 18 (at 63.5 93.98) (layer F.SilkS) (tstamp 5FF43FC3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 19 (at 66.04 93.98) (layer F.SilkS) (tstamp 5FF43FC2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 68.58 93.98) (layer F.SilkS) (tstamp 5FF43FC1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 21 (at 71.12 93.98) (layer F.SilkS) (tstamp 5FF43FC0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 25.4 93.98) (layer F.SilkS) (tstamp 5FF43FBF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 27.94 93.98) (layer F.SilkS) (tstamp 5FF43FBE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 22.86 93.98) (layer F.SilkS) (tstamp 5FF43FBD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 14 (at 53.34 93.98) (layer F.SilkS) (tstamp 5FF43FBC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 50.8 93.98) (layer F.SilkS) (tstamp 5FF43FBB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 38.1 93.98) (layer F.SilkS) (tstamp 5FF43FBA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 16 (at 58.42 93.98) (layer F.SilkS) (tstamp 5FF43FB9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 48.26 93.98) (layer F.SilkS) (tstamp 5FF43FB8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 33.02 93.98) (layer F.SilkS) (tstamp 5FF43FB7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 20.32 93.98) (layer F.SilkS) (tstamp 5FF43FB6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 45.72 93.98) (layer F.SilkS) (tstamp 5FF43FB5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 35.56 93.98) (layer F.SilkS) (tstamp 5FF43FB4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 17 (at 60.96 93.98) (layer F.SilkS) (tstamp 5FF43FB3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 40.64 93.98) (layer F.SilkS) (tstamp 5FF43FB2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 43.18 93.98) (layer F.SilkS) (tstamp 5FF43FB1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 15 (at 55.88 93.98) (layer F.SilkS) (tstamp 5FF43FB0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 30.48 93.98) (layer F.SilkS) (tstamp 5FF43FAF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 24 (at 15.24 78.74 270) (layer F.SilkS) (tstamp 5FF43F30)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 25 (at 15.24 81.28 270) (layer F.SilkS) (tstamp 5FF43F2F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 22 (at 15.24 73.66 270) (layer F.SilkS) (tstamp 5FF43F2E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 18 (at 15.24 63.5 270) (layer F.SilkS) (tstamp 5FF43F2D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 26 (at 15.24 83.82 270) (layer F.SilkS) (tstamp 5FF43F2C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 19 (at 15.24 66.04 270) (layer F.SilkS) (tstamp 5FF43F2B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 23 (at 15.24 76.2 270) (layer F.SilkS) (tstamp 5FF43F2A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 15.24 68.58 270) (layer F.SilkS) (tstamp 5FF43F29)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 21 (at 15.24 71.12 270) (layer F.SilkS) (tstamp 5FF43F28)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 27 (at 15.24 86.36 270) (layer F.SilkS) (tstamp 5FF43F27)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 28 (at 15.24 88.9 270) (layer F.SilkS) (tstamp 5FF43F26)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 15.24 25.4 270) (layer F.SilkS) (tstamp 5FF43F25)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 15.24 27.94 270) (layer F.SilkS) (tstamp 5FF43F24)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 15.24 22.86 270) (layer F.SilkS) (tstamp 5FF43F23)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 14 (at 15.24 53.34 270) (layer F.SilkS) (tstamp 5FF43F22)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 15.24 50.8 270) (layer F.SilkS) (tstamp 5FF43F21)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 15.24 38.1 270) (layer F.SilkS) (tstamp 5FF43F20)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 16 (at 15.24 58.42 270) (layer F.SilkS) (tstamp 5FF43F1F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 15.24 48.26 270) (layer F.SilkS) (tstamp 5FF43F1E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 15.24 33.02 270) (layer F.SilkS) (tstamp 5FF43F1D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 15.24 20.32 270) (layer F.SilkS) (tstamp 5FF43F1C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 15.24 45.72 270) (layer F.SilkS) (tstamp 5FF43F1B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 15.24 35.56 270) (layer F.SilkS) (tstamp 5FF43F1A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 17 (at 15.24 60.96 270) (layer F.SilkS) (tstamp 5FF43F19)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 15.24 40.64 270) (layer F.SilkS) (tstamp 5FF43F18)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 15.24 43.18 270) (layer F.SilkS) (tstamp 5FF43F17)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 15 (at 15.24 55.88 270) (layer F.SilkS) (tstamp 5FF43F16)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 15.24 30.48 270) (layer F.SilkS) (tstamp 5FF43F15)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Overall Layout (Top View)" (at 45.72 15.24) (layer Cmts.User) (tstamp 5FF024B3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 17.78 91.44) (end 17.78 17.78) (layer Edge.Cuts) (width 0.05) (tstamp 5FECCD13))
  (gr_line (start 76.2 91.44) (end 17.78 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 17.78) (end 76.2 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.78 17.78) (end 76.2 17.78) (layer Edge.Cuts) (width 0.05))

  (via (at 20.32 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 73.66 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 20.32 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 20.32 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 73.66 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 73.66 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 66.04 50.8) (end 71.12 50.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 66.04 50.8) (end 66.04 22.86) (width 1) (layer B.Cu) (net 1))
  (segment (start 43.18 50.8) (end 43.18 25.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 43.18 25.4) (end 43.18 22.86) (width 1) (layer B.Cu) (net 2))
  (segment (start 40.64 71.12) (end 30.48 71.12) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.48 71.12) (end 30.48 30.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.48 30.48) (end 22.86 30.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.18 71.12) (end 43.18 73.66) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 43.18 73.66) (end 27.94 73.66) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 27.94 73.66) (end 27.94 48.26) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 27.94 48.26) (end 22.86 48.26) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 22.86 83.82) (end 48.26 83.82) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 48.26 83.82) (end 48.26 71.12) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 22.86 66.04) (end 22.86 76.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 22.86 76.2) (end 45.72 76.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.72 76.2) (end 45.72 71.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 22.86 78.74) (end 20.32 78.74) (width 1) (layer B.Cu) (net 7))
  (segment (start 22.86 43.18) (end 20.32 43.18) (width 1) (layer B.Cu) (net 7))
  (segment (start 20.32 43.18) (end 20.32 25.4) (width 1) (layer B.Cu) (net 7))
  (segment (start 22.86 60.96) (end 20.32 60.96) (width 1) (layer B.Cu) (net 7))
  (segment (start 20.32 60.96) (end 20.32 43.18) (width 1) (layer B.Cu) (net 7))
  (segment (start 20.32 78.74) (end 20.32 60.96) (width 1) (layer B.Cu) (net 7))
  (segment (start 55.88 71.12) (end 55.88 83.82) (width 1) (layer B.Cu) (net 7))
  (segment (start 55.88 83.82) (end 55.88 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 55.88 86.36) (end 20.32 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 20.32 78.74) (end 20.32 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 63.5 20.32) (end 22.86 20.32) (width 1) (layer B.Cu) (net 7))
  (segment (start 63.5 22.86) (end 63.5 20.32) (width 1) (layer B.Cu) (net 7))
  (segment (start 58.42 71.12) (end 55.88 71.12) (width 1) (layer F.Cu) (net 7))
  (segment (start 58.42 60.96) (end 58.42 71.12) (width 1) (layer F.Cu) (net 7))
  (segment (start 58.42 60.96) (end 58.42 58.42) (width 1) (layer B.Cu) (net 7))
  (segment (start 53.34 55.88) (end 58.42 60.96) (width 1) (layer F.Cu) (net 7))
  (segment (start 50.8 55.88) (end 50.8 50.8) (width 1) (layer F.Cu) (net 7))
  (segment (start 43.18 55.88) (end 50.8 55.88) (width 1) (layer F.Cu) (net 7))
  (segment (start 50.8 55.88) (end 53.34 55.88) (width 1) (layer F.Cu) (net 7))
  (segment (start 20.32 25.4) (end 22.86 25.4) (width 1) (layer B.Cu) (net 7))
  (segment (start 22.86 20.32) (end 22.86 25.4) (width 1) (layer B.Cu) (net 7))
  (segment (start 63.5 40.64) (end 63.5 22.86) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 40.64 63.5) (end 40.64 25.4) (width 1) (layer B.Cu) (net 8))
  (segment (start 40.64 25.4) (end 40.64 22.86) (width 1) (layer B.Cu) (net 8))
  (via (at 35.56 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 22.86 63.5) (end 35.56 63.5) (width 1) (layer F.Cu) (net 9))
  (segment (start 35.56 63.5) (end 35.56 25.4) (width 1) (layer B.Cu) (net 9))
  (segment (start 35.56 25.4) (end 35.56 22.86) (width 1) (layer B.Cu) (net 9))
  (via (at 33.02 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 22.86 45.72) (end 33.02 45.72) (width 1) (layer F.Cu) (net 10))
  (segment (start 33.02 45.72) (end 33.02 25.4) (width 1) (layer B.Cu) (net 10))
  (segment (start 33.02 25.4) (end 33.02 22.86) (width 1) (layer B.Cu) (net 10))
  (via (at 38.1 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 22.86 81.28) (end 38.1 81.28) (width 1) (layer B.Cu) (net 11))
  (via (at 38.1 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 38.1 81.28) (end 38.1 63.5) (width 1) (layer F.Cu) (net 11))
  (segment (start 38.1 63.5) (end 38.1 25.4) (width 1) (layer B.Cu) (net 11))
  (segment (start 38.1 25.4) (end 38.1 22.86) (width 1) (layer B.Cu) (net 11))
  (segment (start 30.48 27.94) (end 30.48 25.4) (width 1) (layer B.Cu) (net 12))
  (segment (start 30.48 25.4) (end 30.48 22.86) (width 1) (layer B.Cu) (net 12))
  (segment (start 22.86 27.94) (end 30.48 27.94) (width 1) (layer B.Cu) (net 12))
  (segment (start 71.12 48.26) (end 71.12 40.64) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 63.5 53.34) (end 71.12 53.34) (width 1) (layer B.Cu) (net 14))
  (segment (start 63.5 53.34) (end 63.5 43.18) (width 1) (layer B.Cu) (net 14))
  (segment (start 63.5 43.18) (end 60.96 43.18) (width 1) (layer B.Cu) (net 14))
  (segment (start 60.96 43.18) (end 60.96 22.86) (width 1) (layer B.Cu) (net 14))
  (segment (start 60.96 83.82) (end 60.96 71.12) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 48.26 63.5) (end 48.26 66.04) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 48.26 66.04) (end 60.96 66.04) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 60.96 66.04) (end 60.96 71.12) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 53.34 83.82) (end 53.34 71.12) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 50.8 71.12) (end 50.8 83.82) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 58.42 63.5) (end 55.88 63.5) (width 1) (layer B.Cu) (net 18))
  (segment (start 60.96 63.5) (end 58.42 63.5) (width 1) (layer B.Cu) (net 18))
  (segment (start 63.5 63.5) (end 60.96 63.5) (width 1) (layer B.Cu) (net 18))
  (segment (start 58.42 83.82) (end 58.42 86.36) (width 1) (layer B.Cu) (net 18))
  (segment (start 58.42 86.36) (end 63.5 86.36) (width 1) (layer B.Cu) (net 18))
  (segment (start 63.5 86.36) (end 63.5 63.5) (width 1) (layer B.Cu) (net 18))
  (segment (start 45.72 50.8) (end 45.72 25.4) (width 1) (layer B.Cu) (net 19))
  (segment (start 45.72 25.4) (end 45.72 22.86) (width 1) (layer B.Cu) (net 19))
  (segment (start 56.188154 53.031846) (end 55.88 53.34) (width 1) (layer B.Cu) (net 20))
  (segment (start 55.88 53.34) (end 55.88 22.86) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 58.42 48.26) (end 58.42 22.86) (width 1) (layer B.Cu) (net 21))
  (segment (start 58.42 53.34) (end 58.42 48.26) (width 1) (layer B.Cu) (net 21))
  (segment (start 43.18 53.34) (end 45.72 53.34) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 45.72 53.34) (end 45.72 58.42) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 45.72 58.42) (end 43.18 58.42) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 43.18 58.42) (end 43.18 63.5) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 58.42 55.88) (end 53.34 55.88) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 53.34 55.88) (end 53.34 63.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 48.26 60.96) (end 48.26 50.8) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 45.72 63.5) (end 45.72 60.96) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 45.72 60.96) (end 48.26 60.96) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 50.8 63.5) (end 50.8 60.96) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 50.8 60.96) (end 50.8 58.42) (width 0.25) (layer B.Cu) (net 25))

)
